{
	"nodes":[
		{"id":"08154c5d1bab80ce","type":"text","text":"Приоритеты по навыкам","x":-1440,"y":-700,"width":354,"height":65},
		{"id":"7e7c7d195e224734","type":"text","text":"## Что нужно\n","x":529,"y":-2000,"width":279,"height":81},
		{"id":"31c55a7527562f5c","type":"text","text":"### Что ты правильно назвал:\n\n1. **Анализ бизнес-процессов** — это фундамент. Без него ты не поймёшь, где реальные узкие места и как данные должны помогать бизнесу.\n    \n2. **Коммуникация** — это твой главный инструмент. Именно через неё ты будешь собирать боли, договариваться с командами и доносить решения до руководителя.\n    \n3. **Отслеживание метрик** — это способ показать прогресс и доказать эффективность своей работы (и работы Data Office в целом).\n    \n4. **Понимание технической архитектуры** — необходимо, чтобы говорить с инженерами на одном языке, оценивать реалистичность задач и переводить бизнес-требования в технические решения.\n    \n5. **Ведение проектов** — здесь скорее coordination и facilitation, чем классический project management. Умение вести несколько инициатив параллельно, не утопая в деталях.","x":-560,"y":-1510,"width":913,"height":460},
		{"id":"d997bbbc18839baa","type":"text","text":" ### Стратегическое мышление\n \nВ твоём случае это про способность **видеть лес за деревьями** и **прокладывать маршрут**, даже когда карта неполная.","x":3405,"y":-316,"width":805,"height":196},
		{"id":"bc7213df0c75d50c","type":"text","text":"- **Умение отличать «важное» от «срочного».** Ты уже это сделал, предложив процесс приоритизации (ICE) вместо того, чтобы хвататься за всё подряд. Стратегическое мышление — это постоянный выбор: «Что мы делаем сейчас, а что откладываем, потому что это не приближает нас к цели?»","x":1720,"y":50,"width":626,"height":230},
		{"id":"5ff90a5a3dc4f814","type":"text","text":"- **Понимание долгосрочных трендов.** Ты видишь, куда движется компания (в сторону предиктивной аналитики, ИИ). Значит, уже сейчас нужно думать, как DWH и Data Office должны к этому подготовиться. Например, не просто «сделать витрину для отдела продаж», а спроектировать её так, чтобы в будущем эти данные могла потреблять ML-модель.","x":2480,"y":50,"width":787,"height":225},
		{"id":"869b62b828eff8d8","x":3383,"y":50,"width":850,"height":194,"type":"text","text":"- **Связывание тактики со стратегией.** Любая мелкая задача должна быть звеном в цепочке, ведущей к большой цели. Ты должен уметь ответить на вопрос: «Как внедрение Data Catalog поможет нам быстрее запускать ИИ-агентов через два года?» Если ответа нет, возможно, задачу стоит пересмотреть."},
		{"id":"25d378f8e19a8fa4","x":4360,"y":50,"width":791,"height":233,"type":"text","text":"- **Умение видеть зависимости.** Стратег видит, что проблема BI с неоптимальными запросами связана с отсутствием песочницы, а отсутствие песочницы — с архитектурными ограничениями, а архитектурные ограничения — с legacy. Он не будет латать дыры по отдельности, а предложит комплексное решение, которое разрулит несколько проблем разом."},
		{"id":"66ff8ea44982a31d","x":5260,"y":50,"width":790,"height":225,"type":"text","text":"- **Проактивность, а не реактивность.** Стратег не ждёт, пока бизнес прибежит с очередной «пожарной» задачей. Он сам идёт к бизнесу, изучает его планы и предлагает решения на опережение. Например: «Я знаю, что вы через полгода запускаете новую CRM. Давайте уже сейчас подумаем, как мы будем забирать оттуда данные, чтобы к моменту запуска у вас уже были отчёты»."},
		{"id":"e04d9347fdf80dd3","x":3309,"y":560,"width":999,"height":323,"type":"text","text":"**Как это применить в твоей роли:**\n\n- Начни с формулировки **видения Data Office через 1-2 года**. Не детального плана, а образа желаемого будущего. Например: «Мы хотим, чтобы бизнес мог самостоятельно находить нужные данные и строить по ним отчёты, а Data Office занимался только сложными предиктивными моделями и архитектурой». Это станет компасом для всех решений.\n    \n- При оценке любой задачи задавай себе вопрос: «Это приближает нас к этому видению или отдаляет?»"},
		{"id":"72cc1aa4eee6b159","x":6240,"y":50,"width":766,"height":293,"type":"text","text":"- **Понимание карты влияния и интересов.**\n    \n    - Кто в организации принимает реальные решения?\n        \n    - Кто является неформальным лидером, чьё мнение влияет на других?\n        \n    - Какие у людей скрытые мотивы? (Например, BI может сопротивляться Self-Service, потому что боятся потерять свою исключительность. ML/DS может требовать сырые данные, потому что не хотят ждать, пока DWH их обработает)."},
		{"id":"fc193f77ce78f146","x":7200,"y":50,"width":749,"height":230,"type":"text","text":"- **Умение строить коалиции.** Ты не можешь продавить изменения в одиночку. Тебе нужны союзники. Кто поддержит внедрение Data Catalog? Возможно, руководитель BI, потому что это снимет с него вопросы бизнеса «где искать данные». Кто будет сопротивляться? ИБ, если не проработать вопросы безопасности."},
		{"id":"a2c610f3acb3e11b","x":8040,"y":20,"width":870,"height":260,"type":"text","text":"- **Умение выбирать правильный язык и аргументы.**\n    \n    - С руководителем Data Office говори на языке бизнес-ценности и эффективности.\n        \n    - С BI — на языке удобства, скорости разработки и признания их экспертизы.\n        \n    - С ML/DS — на языке качества данных и скорости их получения.\n        \n    - С бизнес-пользователями (Иванова, Иванов) — на языке решения их конкретных проблем."},
		{"id":"25f9191a02977e41","type":"text","text":"- **Политическая чуткость.** Понимать, кто на что влияет, и выстраивать правильные отношения.","x":8130,"y":-360,"width":690,"height":114},
		{"id":"7dbaa57045190211","x":9040,"y":20,"width":700,"height":260,"type":"text","text":"- **Понимание неписаных правил.** В любой компании есть свои «подводные течения». Кому нельзя переходить дорогу? Какие темы табуированы? Какие решения принимаются коллегиально, а какие единолично? Политическая чуткость помогает не наступать на эти грабли."},
		{"id":"6be9e58322435322","x":9880,"y":20,"width":773,"height":217,"type":"text","text":"- **Умение презентовать успех.** Важно не только сделать, но и правильно подать результат. Кто должен получить благодарность? Кого нужно упомянуть как соавтора? Правильное распределение credit укрепляет союзы и мотивирует людей помогать тебе в будущем."},
		{"id":"5c8f35954e1b709e","x":7947,"y":640,"width":1057,"height":337,"type":"text","text":"**Как это применить в твоей роли:**\n\n- Продолжай делать то, что уже начал: разговаривай с людьми, слушай их. Обращай внимание не только на слова, но и на эмоции, сомнения, невысказанные возражения.\n    \n- Составь для себя (в уме или на бумаге) карту стейкхолдеров. Раздели их на «союзников», «противников» и «нейтральных». Подумай, как перетянуть нейтральных на свою сторону и как снизить риски от противников (например, пригласив их к обсуждению на раннем этапе).\n    \n- Всегда ищи выгоду для другой стороны. Предлагая изменение, подумай: «А что с этого получит BI? А что получит ML/DS?» Если выгода неочевидна, придумай, как её сформулировать."},
		{"id":"9bf57ed8d3b5c022","type":"text","text":"### Что ещё стоит держать в голове (надстройка над всеми навыками)","x":8057,"y":-960,"width":853,"height":117},
		{"id":"e52a6e680409fe82","type":"text","text":"### Что можно добавить или уточнить (но это уже детали):\n\n- **Стратегическое мышление и видение.** Ты уже показал его, предложив «векторный подход» вместо детального плана. Важно продолжать видеть общую картину и не закапываться в тактику.\n    \n- **Умение работать в условиях неопределённости.** Ситуация в Data Office сложная, процессы не выстроены, требования размыты. Нужно уметь принимать решения и двигаться вперёд, даже когда нет полной ясности.\n    \n- **Политическая чуткость (organizational savvy).** Ты уже хорошо её проявил, поговорив с командами до встречи с руководителем. Важно и дальше понимать, кто на что влияет, какие у людей интересы и как выстраивать коалиции.\n    \n- **Навыки фасилитации.** Это отдельная грань коммуникации. Умение проводить встречи так, чтобы они заканчивались конкретными решениями, а не пустыми разговорами.\n    \n- **Понимание Data Governance.** Не обязательно глубоко, но базово — что это такое, зачем нужно, как связано с метаданными, качеством данных и ролями.","x":7911,"y":-1800,"width":1145,"height":460},
		{"id":"2129fb577dcedd33","x":12018,"y":-160,"width":531,"height":123,"type":"text","text":"**1. Люди и роли**  \nКто за что отвечает? В зрелой модели DG есть:"},
		{"id":"762c8261b858a1fd","x":11921,"y":173,"width":726,"height":171,"type":"text","text":"- **Стюарды данных (Data Stewards)** — люди, которые непосредственно занимаются качеством данных, метаданными, соблюдением правил. Это могут быть аналитики в бизнес-подразделениях или специально выделенные люди."},
		{"id":"49affceee0760d50","x":11120,"y":173,"width":725,"height":181,"type":"text","text":"- **Владельцы данных (Data Owners)** — руководители бизнес-подразделений, которые отвечают за данные, которые их подразделение создаёт или использует. Например, директор по продажам отвечает за данные о клиентах."},
		{"id":"38d024732ee9b234","x":12720,"y":173,"width":770,"height":114,"type":"text","text":"- **Хранители данных (Data Custodians)** — технические специалисты (DWH, администраторы БД), которые обеспечивают техническую инфраструктуру для хранения и обработки данных."},
		{"id":"fe0f767ae965b284","x":13540,"y":159,"width":540,"height":128,"type":"text","text":"- **Управление метаданными.** Где хранится описание данных? Как оно поддерживается в актуальном состоянии? (Data Catalog)."},
		{"id":"49e08d3329979153","x":14166,"y":145,"width":534,"height":155,"type":"text","text":"- **Управление качеством данных.** Кто и как проверяет, что данные точные, полные и своевременные? Что делать, если качество падает?"},
		{"id":"537c5495f4b5a4db","x":14782,"y":149,"width":618,"height":151,"type":"text","text":"- **Управление мастер-данными (MDM).** Как синхронизировать справочники (клиенты, продукты, контрагенты) между разными системами? У вас этой проблемы пока нет, но она возникнет."},
		{"id":"4ce57278576685c0","x":14480,"y":-360,"width":536,"height":139,"type":"text","text":"**2. Процессы**  \nКак данные создаются, изменяются, используются и удаляются?"},
		{"id":"d65bf371299fad3e","x":15479,"y":145,"width":601,"height":135,"type":"text","text":"- **Управление жизненным циклом данных.** Когда данные нужно архивировать, а когда удалять? Особенно важно для ПДн."},
		{"id":"6fe94f61570a2a9a","x":15655,"y":-760,"width":250,"height":60,"type":"text","text":"Data Governance"},
		{"id":"15c506e2af5947cc","x":16240,"y":-360,"width":748,"height":367,"type":"text","text":"**3. Политики и стандарты**  \nЭто документы, которые описывают правила:\n\n- Политика безопасности данных (кто имеет доступ к каким данным).\n    \n- Стандарты качества данных (например, «поле „ИНН“ не может быть пустым»).\n    \n- Правила именования объектов в DWH (чтобы все понимали, что означает таблица `ods.1c_documents`)."},
		{"id":"532f869b674dd1b0","x":17240,"y":-360,"width":641,"height":376,"type":"text","text":"**4. Инструменты**  \nЭто то, что помогает автоматизировать процессы:\n\n- **Data Catalog** — каталог данных (ты упоминал его в документе).\n    \n- **Data Quality tools** — инструменты для профилирования и контроля качества данных.\n    \n- **Metadata repository** — хранилище метаданных.\n    \n- **Data lineage tools** — инструменты для отслеживания происхождения данных (откуда пришло, как преобразовывалось)."},
		{"id":"1c358c7821b8b97d","x":1349,"y":410,"width":211,"height":70,"type":"text","text":"[риски](https://habr.com/ru/articles/1005114/)"},
		{"id":"64b965e067ce29f3","type":"text","text":"**1. Коммуникация и фасилитация (ключевое!)**\n\n**Почему это самое важное?**  \nТвоя новая роль — это роль «связующего звена». Ты будешь работать с разными командами (BI, DWH, ML/DS), у которых разные языки, интересы и бэклоги. Если ты не сможешь наладить с ними диалог, не поймёшь их реальные боли и не вовлечёшь их в процесс, все остальные навыки станут бесполезны.\n\n**Что конкретно нужно делать:**\n\n- Проводить индивидуальные встречи с ключевыми людьми, чтобы завоевать доверие.\n    \n- Организовывать совместные воркшопы по приоритизации (ICE).\n    \n- Понятно доносить решения до руководителя и команд.","x":-4040,"y":-379,"width":720,"height":499},
		{"id":"e8fbb2edb74d1e0f","type":"text","text":"### Приоритет 2: Анализ бизнес-процессов\n\n**Почему это сразу после коммуникации?**  \nБез анализа ты будешь просто «собирать хотелки». Тебе нужно превращать эти хотелки в структурированные требования и видеть, где именно в процессах возникают проблемы. Это напрямую связано с твоей задачей — «отладка проблем и процессов».\n\n**Что конкретно нужно делать:**\n\n- Картировать текущие процессы (например, как сейчас BI получает данные, как проходят согласования).\n    \n- Выявлять узкие места, потери времени, лишние шаги.\n    \n- Формализовывать требования к улучшениям.","x":-3120,"y":-379,"width":760,"height":459},
		{"id":"fd42c17ef0b9cdf0","type":"text","text":"### Приоритет 3: Понимание технической архитектуры (на достаточном уровне)\n\n**Почему это важно, но не на первом месте?**  \nТы не будешь сам писать код или администрировать сервера. Но без понимания архитектуры ты не сможешь оценить, реально ли то, что просят команды, и сколько это может стоить (по ресурсам). Ты должен быть «переводчиком» между бизнесом и технарями.\n\n**Что конкретно нужно делать:**\n\n- Разобраться в текущей архитектуре DWH (сервера, слои данных, основные потоки).\n    \n- Понять, что такое realtime, Data Lake, векторные БД — на уровне «зачем это нужно и какие есть подводные камни».\n    \n- Знать, где лежат ПДн и как с ними работать.","x":-2200,"y":-379,"width":800,"height":499},
		{"id":"6989be58b6799e86","type":"text","text":"### Приоритет 4: Отслеживание метрик\n\n**Почему это четвёртое, а не первое?**  \nМетрики нужны, чтобы измерять прогресс и доказывать эффективность. Но сначала нужно наладить процессы и понять, что именно измерять. Если начать с метрик без понимания контекста, можно измерять не то, что нужно.\n\n**Что конкретно нужно делать:**\n\n- Вместе с командами выбрать 3-5 ключевых метрик, которые действительно отражают улучшения (например, время от запроса до поставки данных, количество срочных задач, загрузка CPU).\n    \n- Настроить их сбор и регулярный мониторинг.\n    \n- Показывать динамику руководителю.","x":-1175,"y":-359,"width":986,"height":459},
		{"id":"4e1922884846bd29","type":"text","text":"### Приоритет 5: Ведение проектов (координация)\n\n**Почему это замыкает список?**  \nНа начальном этапе у тебя не будет «классических проектов» с фиксированными сроками и бюджетом. Скорее, будет несколько параллельных инициатив. Важно не столько жёсткое управление проектами, сколько умение координировать задачи, не давать им «зависать» и синхронизировать участников.\n\n**Что конкретно нужно делать:**\n\n- Вести простой трекер задач (Trello / доска в Miro).\n    \n- Регулярно проводить короткие статус-встречи.\n    \n- Помогать командам убирать блокеры.","x":260,"y":-359,"width":1031,"height":458},
		{"id":"62ea3cbc5bd241c8","x":-794,"y":800,"width":250,"height":60,"type":"text","text":"North Star Metric"},
		{"id":"457bc4145d6aa6cb","x":-1800,"y":1114,"width":250,"height":60,"type":"text","text":"[Pandas](https://habr.com/ru/articles/1005114/)"},
		{"id":"baa9cec5e356cfc8","x":-1454,"y":1114,"width":466,"height":95,"type":"text","text":"\n[Декомпозиция дерева метрик North Star](https://habr.com/ru/companies/ispsystem/articles/707720/)\n"},
		{"id":"2dd743bf34da0379","x":-916,"y":1114,"width":494,"height":81,"type":"text","text":"[Как связать рост, аналитику и решения команд](https://habr.com/ru/articles/989600/)"},
		{"id":"dc7a0ce0cd4cf5cb","x":-294,"y":1114,"width":541,"height":132,"type":"text","text":"[# Полярная звезда: как команде сформулировать NSM и на её основе разрабатывать гипотезы для развития продукта](https://habr.com/ru/articles/929944/)"},
		{"id":"4a1288a61881d662","x":360,"y":1114,"width":286,"height":80,"type":"text","text":"[Дизайн а/б теста](https://habr.com/ru/articles/996860/)"},
		{"id":"732508a638c44f74","type":"text","text":"### Что делать прямо сейчас\n\n1. **Подготовь план первых 30-60-90 дней.** Кратко опиши, что ты собираешься сделать в первые месяц, два, три. Это покажет твою организованность.\n    \n2. **Назначь встречу с руководителем для утверждения этого плана** и обсуждения ожиданий.\n    \n3. **Начни проводить интервью с ключевыми людьми** (BI, ML/DS, инфраструктура, бизнес-пользователи).\n    \n4. **Создай простую канву** (в Miro или на бумаге) с основными болями и возможными решениями, которую можно будет наполнять и приоритезировать.\n    \n\nТы уже доказал, что умеешь мыслить стратегически. Теперь нужно показать, что ты способен реализовать эту стратегию, вовлекая людей и управляя процессами. Удачи","x":12128,"y":-2115,"width":842,"height":630}
	],
	"edges":[
		{"id":"cc16448d0e08dba7","fromNode":"7e7c7d195e224734","fromSide":"bottom","toNode":"31c55a7527562f5c","toSide":"top"},
		{"id":"09da244628676e9c","fromNode":"7e7c7d195e224734","fromSide":"bottom","toNode":"e52a6e680409fe82","toSide":"top"},
		{"id":"6dd1335acee271db","fromNode":"31c55a7527562f5c","fromSide":"bottom","toNode":"08154c5d1bab80ce","toSide":"top"},
		{"id":"9f0ed1cd5b14b3b9","fromNode":"08154c5d1bab80ce","fromSide":"bottom","toNode":"64b965e067ce29f3","toSide":"top"},
		{"id":"05ea5b3ea42fff0a","fromNode":"08154c5d1bab80ce","fromSide":"bottom","toNode":"e8fbb2edb74d1e0f","toSide":"top"},
		{"id":"5497ad71b203cca2","fromNode":"08154c5d1bab80ce","fromSide":"bottom","toNode":"fd42c17ef0b9cdf0","toSide":"top"},
		{"id":"c53d235812905980","fromNode":"08154c5d1bab80ce","fromSide":"bottom","toNode":"6989be58b6799e86","toSide":"top"},
		{"id":"af1ec24eeb79aabf","fromNode":"08154c5d1bab80ce","fromSide":"bottom","toNode":"4e1922884846bd29","toSide":"top"},
		{"id":"e977153ba2adbe94","fromNode":"e52a6e680409fe82","fromSide":"bottom","toNode":"9bf57ed8d3b5c022","toSide":"top"},
		{"id":"0a34142965c4b75f","fromNode":"9bf57ed8d3b5c022","fromSide":"bottom","toNode":"d997bbbc18839baa","toSide":"top"},
		{"id":"30f8b73b8afe385e","fromNode":"9bf57ed8d3b5c022","fromSide":"bottom","toNode":"25f9191a02977e41","toSide":"top"},
		{"id":"c43f610afed0a114","fromNode":"d997bbbc18839baa","fromSide":"bottom","toNode":"bc7213df0c75d50c","toSide":"top"},
		{"id":"76a12f6d9f40df7e","fromNode":"d997bbbc18839baa","fromSide":"bottom","toNode":"5ff90a5a3dc4f814","toSide":"top"},
		{"id":"15a1342b6d9087d7","fromNode":"d997bbbc18839baa","fromSide":"bottom","toNode":"869b62b828eff8d8","toSide":"top"},
		{"id":"29e01cd517b682ea","fromNode":"d997bbbc18839baa","fromSide":"bottom","toNode":"25d378f8e19a8fa4","toSide":"top"},
		{"id":"70ad57945349023b","fromNode":"d997bbbc18839baa","fromSide":"bottom","toNode":"66ff8ea44982a31d","toSide":"top"},
		{"id":"7fabfe75442fe394","fromNode":"bc7213df0c75d50c","fromSide":"bottom","toNode":"e04d9347fdf80dd3","toSide":"top"},
		{"id":"bd5bd9636cd77ec7","fromNode":"5ff90a5a3dc4f814","fromSide":"bottom","toNode":"e04d9347fdf80dd3","toSide":"top"},
		{"id":"7fc178f1f8867f48","fromNode":"869b62b828eff8d8","fromSide":"bottom","toNode":"e04d9347fdf80dd3","toSide":"top"},
		{"id":"3dfebda8db42cb4f","fromNode":"25d378f8e19a8fa4","fromSide":"bottom","toNode":"e04d9347fdf80dd3","toSide":"top"},
		{"id":"a892553c95b30163","fromNode":"66ff8ea44982a31d","fromSide":"bottom","toNode":"e04d9347fdf80dd3","toSide":"top"},
		{"id":"0132992b412efac3","fromNode":"25f9191a02977e41","fromSide":"bottom","toNode":"72cc1aa4eee6b159","toSide":"top"},
		{"id":"dd66cf57ddf717a9","fromNode":"25f9191a02977e41","fromSide":"bottom","toNode":"fc193f77ce78f146","toSide":"top"},
		{"id":"926fcebfb9b088bb","fromNode":"25f9191a02977e41","fromSide":"bottom","toNode":"a2c610f3acb3e11b","toSide":"top"},
		{"id":"f8ad44a892543f30","fromNode":"25f9191a02977e41","fromSide":"bottom","toNode":"7dbaa57045190211","toSide":"top"},
		{"id":"16e4d35d3b00077d","fromNode":"25f9191a02977e41","fromSide":"bottom","toNode":"6be9e58322435322","toSide":"top"},
		{"id":"d84f8ad99e539f97","fromNode":"72cc1aa4eee6b159","fromSide":"bottom","toNode":"5c8f35954e1b709e","toSide":"top"},
		{"id":"451dfe816c1851a5","fromNode":"fc193f77ce78f146","fromSide":"bottom","toNode":"5c8f35954e1b709e","toSide":"top"},
		{"id":"d691d363d6648a02","fromNode":"a2c610f3acb3e11b","fromSide":"bottom","toNode":"5c8f35954e1b709e","toSide":"top"},
		{"id":"ecf1912b8ba482f0","fromNode":"7dbaa57045190211","fromSide":"bottom","toNode":"5c8f35954e1b709e","toSide":"top"},
		{"id":"fc35e8fa608a4198","fromNode":"6be9e58322435322","fromSide":"bottom","toNode":"5c8f35954e1b709e","toSide":"top"},
		{"id":"1a4727c43f33683b","fromNode":"9bf57ed8d3b5c022","fromSide":"bottom","toNode":"6fe94f61570a2a9a","toSide":"top"},
		{"id":"51bed53ce8cad599","fromNode":"6fe94f61570a2a9a","fromSide":"bottom","toNode":"2129fb577dcedd33","toSide":"top"},
		{"id":"4e9bf27148f533da","fromNode":"2129fb577dcedd33","fromSide":"bottom","toNode":"762c8261b858a1fd","toSide":"top"},
		{"id":"2845eeda49b1bb8c","fromNode":"2129fb577dcedd33","fromSide":"bottom","toNode":"49affceee0760d50","toSide":"top"},
		{"id":"c0df410819b76da1","fromNode":"2129fb577dcedd33","fromSide":"bottom","toNode":"38d024732ee9b234","toSide":"top"},
		{"id":"4d1bef61d3822469","fromNode":"6fe94f61570a2a9a","fromSide":"bottom","toNode":"4ce57278576685c0","toSide":"top"},
		{"id":"4ef0c1d608e7849b","fromNode":"4ce57278576685c0","fromSide":"bottom","toNode":"fe0f767ae965b284","toSide":"top"},
		{"id":"283dc41b13ac743b","fromNode":"4ce57278576685c0","fromSide":"bottom","toNode":"49e08d3329979153","toSide":"top"},
		{"id":"c91d2943e3a2cedb","fromNode":"4ce57278576685c0","fromSide":"bottom","toNode":"537c5495f4b5a4db","toSide":"top"},
		{"id":"d98d9cc4a8ad5615","fromNode":"4ce57278576685c0","fromSide":"bottom","toNode":"d65bf371299fad3e","toSide":"top"},
		{"id":"c6d9263048715078","fromNode":"6fe94f61570a2a9a","fromSide":"bottom","toNode":"15c506e2af5947cc","toSide":"top"},
		{"id":"1ff5862ee92d043a","fromNode":"6fe94f61570a2a9a","fromSide":"bottom","toNode":"532f869b674dd1b0","toSide":"top"},
		{"id":"f8c75ed19bc39e75","fromNode":"6989be58b6799e86","fromSide":"bottom","toNode":"62ea3cbc5bd241c8","toSide":"top"},
		{"id":"48a00a3a9624f95f","fromNode":"62ea3cbc5bd241c8","fromSide":"bottom","toNode":"baa9cec5e356cfc8","toSide":"top"},
		{"id":"b066d2fe1825b913","fromNode":"62ea3cbc5bd241c8","fromSide":"bottom","toNode":"2dd743bf34da0379","toSide":"top"},
		{"id":"3dd201743eb8cea3","fromNode":"6989be58b6799e86","fromSide":"bottom","toNode":"4a1288a61881d662","toSide":"top"},
		{"id":"1e080a5ea552a1b6","fromNode":"62ea3cbc5bd241c8","fromSide":"bottom","toNode":"dc7a0ce0cd4cf5cb","toSide":"top"},
		{"id":"29bf8fa192b014f3","fromNode":"4e1922884846bd29","fromSide":"bottom","toNode":"1c358c7821b8b97d","toSide":"top"},
		{"id":"00c81bda31bea679","fromNode":"6989be58b6799e86","fromSide":"bottom","toNode":"457bc4145d6aa6cb","toSide":"top"}
	]
}