{
	"nodes":[
		{"id":"a2a34c2e7da13436","type":"text","text":"Windows\n","x":3730,"y":4117,"width":179,"height":50},
		{"id":"8984bfaf6a21f1cf","type":"text","text":"Планировщики системы\ncron - linux\nTask Scheduler - windows","x":7829,"y":3280,"width":486,"height":154},
		{"id":"65942f56b706fea2","type":"text","text":"Airflow\n\n**Apache Airflow** выступает в роли **планировщика и оркестратора** — он определяет **«когда»** запускать каждый скрипт (по расписанию или по событию) и в **каком порядке**, а также контролирует успешность выполнения, перезапускает при сбоях и оповещает администратора.\n\nСами скрипты могут быть реализованы разными способами:\n- Python-функции;\n- SQL-запросы;\n- вызовы внешних API;\n- bash-скрипты;\n\nИнформация когда, что запускать задается не внутри bash скрипта, а в DAG файле Airflow и он через различные модули запускает те или иные файлы, т.к. у разных типов файла разные условия для запуска.","x":10549,"y":3280,"width":841,"height":582},
		{"id":"ed408c7c67f37ad1","type":"text","text":"Командная оболочка (shell) - программа, которая предоставляет интерфейс для взаимодействия пользователя с операционной системой. Она принимает команды, вводимые пользователем (или читаемые из файла сценария), интерпретирует их и передаёт ядру ОС для выполнения. Фактически, оболочка выступает посредником между человеком и внутренними механизмами системы.\nОсновные функции командной оболочки:\n\n- Запуск программ и утилит.\n- Управление процессами (запуск в фоне, приостановка, завершение).\n- Перенаправление ввода/вывода (например, запись вывода программы в файл).\n- Организация конвейеров (передача вывода одной программы на вход другой).\n- Создание сценариев (скриптов) для автоматизации повторяющихся задач.\n- Работа с переменными окружения.","x":2510,"y":3289,"width":760,"height":560},
		{"id":"bee37074439b7f4e","type":"text","text":"Существуют два основных вида интерфейсов:\n\n- **Графический (GUI)** — пользователь взаимодействует с окнами, кнопками, иконками (например, проводник Windows, GNOME в Linux).\n    \n- **Командная строка (CLI)** — пользователь вводит текстовые команды. Именно этот режим и обеспечивают командные оболочки.\n    \n\nОсновные функции командной оболочки:\n\n- Запуск программ и утилит.\n    \n- Управление процессами (запуск в фоне, приостановка, завершение).\n    \n- Перенаправление ввода/вывода (например, запись вывода программы в файл).\n    \n- Организация конвейеров (передача вывода одной программы на вход другой).\n    \n- Создание сценариев (скриптов) для автоматизации повторяющихся задач.\n    \n- Работа с переменными окружения.","x":3990,"y":3289,"width":768,"height":542},
		{"id":"3b2cddec28a4edec","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260222121946.png","x":3270,"y":5380,"width":1100,"height":449},
		{"id":"d1196ef11559c909","type":"text","text":"CMD оболочка\n- **cmd.exe** — наследие MS-DOS, простая оболочка с ограниченными возможностями (базовые команды, отсутствие нормальных циклов/условий, слабая расширяемость).\n- **Команды**\n  В **cmd** многие команды являются встроенными (internal commands) в саму оболочку (`dir`, `copy`, `del`). Внешние утилиты тоже есть, но их меньше.","x":3430,"y":4314,"width":560,"height":386},
		{"id":"25a049deb7d7a346","type":"text","text":"BAT-файлы — это скрипты с набором команд, которые понимает командная строка Windows. Их можно использовать для автоматизации задач, которые часто повторяются или занимают у пользователя много времени. Такие скрипты хранятся в файлах с расширением .bat.","x":3469,"y":4889,"width":483,"height":276},
		{"id":"de9a1223a41e007f","type":"text","text":"Куча разных старых оболочек","x":1790,"y":4314,"width":370,"height":50},
		{"id":"f47134d0eba2300a","type":"text","text":"- **Linux**: в большинстве дистрибутивов по умолчанию установлен **Bash** (или его упрощённый вариант **dash** для сценариев). Bash — потомок оригинальной оболочки Unix (sh), с богатым набором возможностей для интерактивной работы и программирования\n\n- **Команды**\n  Bash и классические Unix-оболочки работают с **текстом**. Команды выводят текст, последующие команды этот текст обрабатывают с помощью специализированных фильтров (`grep`, `awk`, `sed`). Всё есть поток байтов (обычно строки).\n  В Linux большинство команд — это небольшие отдельные исполняемые файлы, лежащие в каталогах `/bin`, `/usr/bin` и т.д. (`ls`, `cp`, `grep`). Оболочка лишь запускает их.","x":2218,"y":4314,"width":672,"height":446},
		{"id":"73e4b98400355ba9","type":"text","text":"Bash скрипт\nBash-скрипты — это файлы, содержащие последовательности команд для командной оболочки Bash (Bourne Again SHell), которая является стандартной в большинстве дистрибутивов Linux и macOS. Они служат для автоматизации задач, управления системой и объединения нескольких команд в единый исполняемый сценарий.","x":2231,"y":4889,"width":659,"height":251},
		{"id":"2793ec170f8bb379","type":"text","text":"Linux","x":2110,"y":4117,"width":215,"height":50},
		{"id":"c2f3232e4541d44e","type":"text","text":"- **PowerShell** — современная оболочка, построенная на платформе .NET. Она предлагает объектно-ориентированный подход и мощный язык сценариев. Начиная с Windows 7, PowerShell встроен в систему, а в Windows 10/11 он стал основным инструментом администрирования.\n- **Команды**\n  В **PowerShell** команды называются **командлетами** и имеют единую структуру «Глагол-Существительное» (`Get-ChildItem`, `Set-Content`). Они могут быть встроенными в модули PowerShell или поставляться отдельно. При этом PowerShell может вызывать и традиционные исполняемые файлы (например, `notepad.exe`), и внешние утилиты.","x":4130,"y":4314,"width":740,"height":386},
		{"id":"6d2dbec1a953c379","type":"text","text":"**Linux**\n\nCron - стандартный планировщик задач в Linux, который позволяет запускать любые команды/скрипты по расписанию.\nФоновый демон, запускающий команды/скрипты по расписанию (раз в минуту, час, день). Используется для регулярных заданий на серверах.\n\n- Подходит для PHP, Python, Bash, Perl — да хоть для чего.\n- Управляется через `crontab`.\n- Работает стабильно, не требует веб-интерфейса.\n\n**Плюсы:**\n- Гибкость расписания (минуты, часы, дни, месяцы, дни недели — любая комбинация).\n- Логи можно писать в файл или получать на e-mail.\n- Работает даже если сайт лежит — главное, чтобы сервер был включён.\n\n**Минусы:**\n- Не все хостинги дают доступ к cron (особенно на дешёвых тарифах).\n- Если скрипт работает долго — может “зависнуть” или запуститься второй раз, если не предусмотрена блокировка.","x":5389,"y":4474,"width":686,"height":786},
		{"id":"74367e21fc76e990","type":"text","text":"**Сторонние Решения**\n### Сторонние сервисы для веб-крона\nЕсли даже панель не даёт настроить cron, или хотите резервную схему — используйте сервисы типа:\n\n- [cron-job.org](https://cron-job.org/)\n- [easycron.com](https://www.easycron.com/)\n- [UptimeRobot](https://uptimerobot.com/) (в том числе для проверки работоспособности)\n\nСуть: сервис сам по расписанию заходит на ваш URL и инициирует запуск скрипта. Бесплатные тарифы обычно позволяют 1-5 задач, у платных — больше.\n\n**Плюсы:**\n\n- Можно запускать скрипты даже на бесплатных хостингах.\n- Удобно для мониторинга и резервных задач.\n\n**Минусы:**\n\n- Зависимость от стороннего сервиса.\n- Ограничения по частоте (обычно минимум 5-10 минут).\n\n### Самописные решения: запуск через JS, iframe, AJAX\n\nИногда встречается “извращённый” способ — запускать скрипт через **AJAX** или **iframe** на одной из страниц сайта. Например, в футере сайта встраивается скрытый iframe, который при каждом заходе пользователя запускает нужный скрипт.\n\n**Плюсы:**\n\n- Работает даже на бесплатных хостингах без cron.\n- Можно запускать скрипт только тогда, когда есть трафик.\n\n**Минусы:**\n\n- Если никто не заходит — скрипт не запустится.\n- Могут быть проблемы с безопасностью и производительностью.","x":7415,"y":4465,"width":1000,"height":1135},
		{"id":"d31700c36856e902","type":"text","text":"## Зачем использовать bash-скрипты в Airflow?\n\n1. **Интеграция с существующими утилитами**. Многие операции с данными удобно выполнять с помощью стандартных Unix-инструментов (например, скачивание файлов через `wget`, распаковка архивов, потоковая обработка текста). Эти утилиты легко вызывать из bash.\n    \n2. **Простота прототипирования**. Иногда быстрее написать bash-скрипт, чем реализовывать ту же логику на Python, особенно если задача связана с работой с файловой системой и конвейерами.\n    \n3. **Использование legacy-скриптов**. В компаниях могут уже быть готовые скрипты на bash, которые выполняют нужные действия. Их легко обернуть в BashOperator без переписывания.**","x":11945,"y":4053,"width":925,"height":412},
		{"id":"5ac39a10ab54f06f","type":"text","text":"## Распространённый шаблон ETL-пайплайна с bash-скриптами\n\nДопустим, у вас есть задача ежедневно выгружать данные из API, преобразовывать их и загружать в хранилище. Сценарий может выглядеть так:\n\n1. **Bash-скрипт `fetch_data.sh`**:\n    \n    - Использует `curl` для получения данных.\n        \n    - Сохраняет JSON-файл с датой в имени.\n        \n    - Проверяет код ответа и размер файла (если нужно).\n        \n2. **Bash-скрипт `transform.sh`**:\n    \n    - Запускает Python-скрипт для очистки и агрегации (можно и в самом bash, но для сложных преобразований лучше вызвать Python).\n        \n    - Или использует `jq` для обработки JSON прямо в bash.\n        \n3. **Bash-скрипт `load.sh`**:\n    \n    - Загружает полученные данные в базу через утилиту командной строки (например, `mysql` с опцией `-e` или `psql`).\n        \n\nВсе эти скрипты затем вызываются в DAG с помощью BashOperator, а Airflow контролирует их порядок и обрабатывает возможные сбои (retries, alerts).","x":13190,"y":3951,"width":988,"height":617},
		{"id":"8388fa00b8e418e6","type":"text","text":"**Windows**\n\nЕсли у вас сервер или сайт на Windows (да, бывает и такое), аналогом cron является **Планировщик задач** (Task Scheduler).\n\n- Поддерживает запуск любых .bat, .exe, .ps1 (PowerShell), и даже php.exe с нужным скриптом.\n- Гибкое расписание, можно запускать по событиям.\n\n**Плюсы:**\n\n- Управление через GUI или командную строку.\n- Можно запускать при старте системы, по логину пользователя и т.д.\n\n**Минусы:**\n\n- Не всегда удобно для массового хостинга.\n- Windows-серверы дороже, а иногда и менее надёжны для веба.","x":6318,"y":4867,"width":640,"height":686},
		{"id":"d556eccf5fa8ee96","type":"text","text":"### 1. Управление зависимостями (Dependencies)\n\nЭто самое главное отличие.\n\n- **Cron / Task Scheduler**: Они умеют запускать задачу только **по времени**. Они понятия не имеют, что задача Б должна выполняться строго после задачи А. Если вам нужно, чтобы сначала скачались данные, а потом обработались, вы можете попытаться костыльно вызвать обработку в конце скрипта скачивания. Но если скачивание упадет, обработка все равно запустится по своему расписанию и упадет с ошибкой. Связать их в граф зависимостей нативно нельзя.\n    \n- **Airflow**: Весь смысл Airflow — в построении **направленного ациклического графа (DAG)**. Вы четко прописываете: `task2 >> task1` (task2 зависит от task1). Airflow не запустит обработку, пока не завершится (успешно) выгрузка. Он понимает контекст.\n    \n\n### 2. Обработка ошибок и повторные запуски (Retries & Alerting)\n\n- **Cron**: Если скрипт упал, cron, скорее всего, просто отправит вам письмо на локальную почту (которую мало кто читает) или вообще ничего не сделает. Повторный запуск придется делать вручную или писать сложную логику внутри самого скрипта (велосипедить).\n    \n- **Airflow**:\n    \n    - Автоматически **повторяет** задачу, если она упала (с настраиваемой задержкой).\n        \n    - Присылает уведомления (email, Slack, Telegram) при падении или успехе.\n        \n    - Позволяет вручную перезапустить упавший DAG с **места падения**, а не сначала.\n        \n\n### 3. Мониторинг и История (GUI)\n\n- **Cron**: Чтобы узнать, выполнилась ли задача в 3 часа ночи, вы обычно идете смотреть логи вручную или grept'ите файлы. Никакого красивого интерфейса нет. Хорошо, если вы додумались дописать в скрипт запись в отдельный лог-файл с датой.\n    \n- **Airflow**:\n    \n    - Имеет **веб-интерфейс**, где вы видите: все ваши DAG'и, историю запусков, успехи/неудачи, время выполнения, древовидные графы.\n        \n    - Можно в один клик посмотреть логи любой задачи за любой день.\n        \n\n### 4. Параметризация и Контекст (Data-Awareness)\n\n- **Cron**: Запускает команду \"как есть\". Чтобы подставить в скрипт дату (например, вчерашнюю, за которую нужно собрать отчет), вам нужно изощряться внутри скрипта (вычислять `date` вчера).\n    \n- **Airflow**:\n    \n    - По умолчанию предоставляет контекст выполнения. Внутри Bash-скрипта, который дергает Airflow, вы можете использовать шаблоны Jinja: `{{ ds }}` (date string) или `{{ yesterday_ds }}`.\n        \n    - Ваш скрипт `extract_data.sh {{ ds }}` превратится в `extract_data.sh 2023-10-24`. Это невероятно удобно для ETL, где данные всегда \"привязаны\" к дате.\n        \n\n### 5. Масштабирование и Распределенность\n\n- **Cron**: Работает строго на одной машине.\n    \n- **Airflow**: Можно настроить так, чтобы разные задачи одного пайплайна выполнялись на разных серверах (воркерах). Это позволяет обрабатывать большие объемы данных, не перегружая одну машину.\n    \n\n### 6. Декларативность против Императивности\n\n- **Cron/Task Scheduler**: Вы просто перечисляете команды и время.\n    \n- **Airflow**: Вы **описываете пайплайн кодом на Python**. Это называется \"инфраструктура как код\". Вы можете версионировать свои пайплайны в Git, тестировать их, использовать циклы для создания множества однотипных задач.","x":8381,"y":7386,"width":1868,"height":1494},
		{"id":"92a2dfc28aea517b","type":"text","text":"**Сравнение с Airflow с системными планировщиками Cron/Task Scheduler**\n\nВстроенные инструменты — это \"тупые\" будильники, а Airflow — \"умный\" менеджер процессов с графом задач, веб-интерфейсом, обработкой ошибок и историей. Лучше всего это показать на конкретном примере ETL-пайплайна, где видны ограничения Cron и преимущества Airflow.\n\n- запускать задачи по очереди (В DAG вы четко прописываете: `task2 >> task1` (task2 зависит от task1). Airflow не запустит обработку, пока не завершится (успешно) выгрузка. Он понимает контекст);\n- обработку ошибку, повторные запуски;\n- отслеживать мониторинг и историю;\n- запускать скрипты на разных машинах;","x":10109,"y":6320,"width":1320,"height":400},
		{"id":"2ef18393e28ae83a","type":"text","text":"**Пример**\nЗадача DWH — строить **ETL-пайплайны** (извлечение, преобразование, загрузка данных). Разработчик получает задачу: настроить регулярную выгрузку данных из источников, их обработку и загрузку в хранилище.\n\n#### Способ 1. Примитивный (наивный)\n\n- Пишется скрипт (bash/PowerShell), в котором жёстко прописана вся логика ETL.\n    \n- В системном планировщике (cron/Task Scheduler) создаётся задание на запуск этого скрипта в нужное время (например, каждый час).\n    \n- **Плюсы**: быстро, не требует дополнительных инструментов.\n    \n- **Минусы**:\n    \n    - Если процесс состоит из нескольких шагов (извлечение → преобразование → загрузка), все они «свалены» в один скрипт.\n        \n    - При ошибке на середине сложно перезапустить только упавший шаг.\n        \n    - Нет удобного мониторинга и логирования (приходится всё писать вручную).\n        \n    - Масштабирование ограничено одной машиной.\n        \n\n#### Способ 2. Зрелый (с использованием оркестратора)\n\nИспользуется специализированный инструмент — **оркестратор пайплайнов**, например **Apache Airflow**.\n\n- Разработчик описывает пайплайн в виде **DAG-файла** (на Python), где указывает:\n    \n    - Какие задачи нужно выполнить (например, выгрузить данные, очистить, загрузить).\n        \n    - В каком порядке они зависят друг от друга (граф зависимостей).\n        \n    - Расписание запуска всего пайплайна (например, ежедневно в 2:00).\n        \n    - Правила обработки ошибок (повторы, уведомления).\n        \n- **Airflow** берёт на себя роль «дирижёра»:\n    \n    - Его встроенный **планировщик** (scheduler) следит за временем и зависимостями.\n        \n    - Когда наступает момент запуска задачи, Airflow отправляет её на выполнение одному из своих **исполнителей** (воркеров).\n        \n    - Исполнитель может запустить **bash-скрипт** (через `BashOperator`), **Python-функцию** (через `PythonOperator`), **SQL-запрос** и т.д.\n        \n- **Плюсы**:\n    \n    - Чёткое разделение шагов, возможность перезапуска с места сбоя.\n        \n    - Встроенный веб-интерфейс для мониторинга и логов.\n        \n    - Поддержка сложных зависимостей и расписаний.\n        \n    - Масштабирование на несколько машин (воркеров).\n        \n- **Минусы**: требует установки и настройки Airflow, написания кода на Python.","x":11389,"y":7386,"width":1981,"height":1157},
		{"id":"ec5a93458422fbae","type":"text","text":"Концептуально:\nимеется ОСЬ [[Назначение операционных систем и история их развития]]\nУ каждой ОСИ свои задачи и назначение\nКаждая ОСЬ имеет свои инструменты для реализации этих задач.\nИ у Linux и у Windows имеются:\n- **командная оболочка** - интерпретатор команд. Условный модуль, системная среда, которая позволяет запускать файлы, который затем могут использовать ресурсы системы для реализации задач. В случае ОСЕЙ пишут код на языке basha или Powershell. А в случае других задач код могут писать на Python или JS и тогда этот код разбирают соответствующие им интерпретаторы;\n- **планировщик** - системная служба, запускающая задачи по расписанию;\nВместе командная оболочка и планировщик используются для автоматизации. На основании этого происходит администрирование системы и обработка данных.\n\nТакже имеется отдельный инструмент Airflow - планировщик для отдельных задач.","x":5057,"y":2425,"width":1332,"height":455},
		{"id":"2b911f1132e5df67","type":"text","text":"Big Data - данные, большие или малые, внутри компании и все данные за ее пределами, которые могут быть вам полезны. Данные могут быть представлены в любом формате, а их сбор может происходить с любой частотой. Поэтому лучший способ определить понятие «большие данные» — считать, что это все данные, независимо от их размера (объема), быстроты обработки (скорости) или типа (разнообразия).\nВсе вместе как 6V (короче атрибуты данных [[АК2. Качество данных]]):\n- volume - объем;\n- variety - разнообразие (структурированные, полуструктурированные и неструктурированые);\n- velocity - скорость с которой генерируются и обрабатываются данные;\n- veracity - достоверность, точность и надежность.\n- variability - согласованность данных. Для разных форматов данных требуются разные инструменты и методики для разработки;\n- value - ценность. Полезность и актуальность данных;","x":13169,"y":-2400,"width":1031,"height":500},
		{"id":"6130bcb99880cd74","type":"text","text":"**Оперативные отчеты** - ориентированы на оперативный персонал и линейных руководителей.\nЗадача - предоставлять актуальную информацию о текущем состоянии бизнес-процессов в режиме реального времени. Оперативные отчеты позволяют быстро реагировать на возникающие отклонения и принимать тактические решения.","x":13469,"y":-1080,"width":560,"height":300},
		{"id":"a5eff6c3865da453","type":"text","text":"**Оперативные данные** — это данные, поступающие в режиме реального времени, которые используются для управления повседневными операциями и процессами. Они собираются, хранятся и обрабатываются системами OLTP. С их помощью можно сделать «мгновенный снимок» (снапшот) текущего состояния бизнеса, чтобы убедиться, что операции проходят гладко и эффективно. Оперативные данные, как правило, имеют большой объем и помогают быстро принимать решения.\n\nАрхитектуры данных","x":13469,"y":-640,"width":580,"height":380},
		{"id":"d341b2bac69e81b7","type":"text","text":"Виды отчетов","x":13862,"y":-1319,"width":250,"height":60},
		{"id":"111ad47bfcae3113","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260222103713.png","x":11809,"y":-1900,"width":1018,"height":638},
		{"id":"25207b3c6186e418","type":"text","text":"Обработка данных","x":16169,"y":-2000,"width":285,"height":58},
		{"id":"dbb2a9405ddb0922","type":"text","text":"[Основа](https://aws.amazon.com/ru/what-is/batch-processing/)\nПакетная обработка – это метод, используемый компьютерами для периодического выполнения больших объемов повторяющихся заданий с данными. Некоторые задачи обработки данных, такие как резервное копирование, фильтрация и сортировка, могут быть ресурсоемкими и неэффективными для выполнения отдельных транзакций данных. Вместо этого системы данных обрабатывают такие задачи пакетно, часто в непиковое время, когда вычислительные ресурсы более доступны, например, в конце дня или ночью. Например, рассмотрим систему электронной коммерции, которая получает заказы в течение дня. Вместо того, чтобы обрабатывать каждый заказ по мере его возникновения, система может собирать все заказы в конце каждого дня и делиться ими одной партией с командой выполнения заказов.\n\nОрганизации используют пакетную обработку, потому что она требует минимального взаимодействия с человеком и повышает эффективность выполнения повторяющихся задач. Вы можете настроить пакеты заданий, состоящие из миллионов записей, которые будут обрабатываться вместе, когда вычислительная мощность наиболее доступна, что снижает нагрузку на ваши системы. Современная пакетная обработка также требует минимального контроля или управления со стороны человека. При возникновении проблемы система автоматически уведомляет заинтересованную команду о ее решении.\n\n### **Как работает**\n\nХотя приложения пакетной обработки различаются в зависимости от типа задачи, которую необходимо выполнить, основы любого пакетного задания остаются неизменными. Пользователь может запускать пакетные задания, указав приведенные ниже сведения.\n\n- Имя лица, отправляющего задание\n- Пакетные процессы или программы, которые необходимо запустить\n- Системное расположение ввода данных\n- Системное местоположение для вывода обработанных данных\n- Время или окно пакета, когда должно быть запущено пакетное задание\n\nПользователь также указывает размер партии или количество рабочих единиц, которые система должна обработать за одну полную пакетную операцию. Вот некоторые примеры размера пакета: \n\n- Количество строк пакетного файла для чтения и хранения в базе данных\n- Количество сообщений для чтения и обработки из очереди\n- Количество транзакций для сортировки и отправки следующему приложению\n\nВ окне пакетной обработки система пакетной обработки использует информацию о размере пакета для распределения ресурсов, необходимых для эффективного выполнения пакетного задания. Современные системы могут выполнять сотни тысяч пакетных заданий локально или в облаке.\n\n### **Зависимости**\n\nЗадачи пакетного задания могут выполняться последовательно или одновременно. Последовательности могут отличаться в зависимости от того, успешно ли выполнена предыдущая задача. Примеры зависимостей включают покупателя, делающего заказ в интернет-магазине или оплачивающего счет. Зависимость также можно настроить для запуска цикла обработки задания.\n\n### **Команды cron**\n\nКоманда cron – это пакетное задание, которое выполняется регулярно. Можно настроить шаблоны повторения для пакетных заданий, например, настроить задание для выставления счетов по подпискам в конце каждого месяца.","x":15129,"y":-1624,"width":960,"height":1909},
		{"id":"a12419e8f58bcec1","type":"text","text":"[Основа](https://aws.amazon.com/ru/what-is/streaming-data/)\nПотоковая обработка\nПотоковые данные – это данные, которые непрерывным и инкрементальным образом передаются в больших объемах в целях обработки с низкой задержкой. Организации располагают тысячами источников данных, одновременно передающих сообщения, записи или данные, размер которых может варьироваться в пределах от нескольких байт до нескольких мегабайт (МБ). Потоковая передача данных содержит географическое расположение, событие и данные датчиков, которые компании используют для аналитики в режиме реального времени и обеспечения видимости множества различных аспектов своего бизнеса.\n\nПоток данных обладает перечисленными ниже конкретными характеристиками, которые его определяют.\n\n### Хронологическая значимость\n\nИндивидуальные элементы потока данных содержат временные метки. Сам по себе поток данных может быть чувствительным к временным параметрам и обладать уменьшающейся значимостью по истечении определенного интервала времени. Например, ваше приложение может рекомендовать рестораны в зависимости от расположения пользователя. Вам будет необходимо работать с данными о геолокации пользователя в режиме реального времени, иначе такие данные потеряют свою значимость.\n\n### Непрерывность потока\n\nПотоки данных не обладают началом или концом. Они собирают данные на постоянной основе и существуют непрерывно на протяжении всего необходимого времени. Например, журналы активности сервера сохраняют события до тех пор, пока сервер запущен.\n\n### Уникальность\n\nПовторная передача потока данных вызывает проблемы из-за чувствительности к временным параметрам. Таким образом, задача точной обработки данных в режиме реального времени обретает критическую важность. К сожалению, возможности по предоставлению повторных передач ограничены в рамках большинства источников потоковой передачи данных.\n\n### Отсутствие гомогенности\n\nНекоторые источники могут выполнять потоковую передачу данных во множестве структурированных форматов, таких как JSON, Avro и списки разделенных запятыми значений – CSV, используя типы данных, которые состоят из строк, чисел, дат и двоичных параметров. Системы обработки потоков должны обладать возможностями по обслуживанию различных вариантов данных.\n\n### Неидеальность\n\nВременные ошибки в источнике могут приводить к повреждениям или утере элементов потоковых данных. Задачи по гарантированию согласованности данных могут оказаться довольно сложными из-за непрерывной природы потока. Системы аналитики и обработки потоков обычно обладают логикой для подтверждения данных, что позволяет минимизировать количество ошибок либо смягчать их влияние.\n\n## Для чего можно применять потоковую передачу данных?\n\nСистема обработки потока является предпочтительной для большинства сценариев использования, подразумевающих непрерывное формирование новых и динамических данных. Обработка потоковых данных применима в большинстве отраслевых сегментов и случаев использования, подразумевающих обработку больших данных.\n\nОбычно компании начинают с простых задач, например со сбора данных системных журналов, или с элементарных вычислений, например с обновления минимумов и максимумов. Затем эти задачи трансформируются в более сложную обработку, происходящую в режиме, близком к реальному времени.\n\nПриведем несколько примеров потоковых данных.\n\n### Анализ данных\n\nПриложения обрабатывают потоки данных с целью формирования отчетов и выполнения ответных действий, например активации сигнализации, когда значения ключевых параметров выйдут за указанные границы. Более сложные приложения обработки потоков способны формировать расширенную аналитику, применяя алгоритмы машинного обучения к бизнес-данным и данным клиентской активности.\n\n### Приложения Интернета вещей\n\nУстройства Интернета вещей (IoT) станут еще одним отличным примером использования потоков данных. Датчики, используемые в автомобилях, промышленном оборудовании и сельскохозяйственной технике, отправляют данные в потоковое приложение. Приложение осуществляет мониторинг производительности, предупреждает возникновение возможных дефектов и автоматически заказывает необходимые запасные части для предотвращения простоя оборудования.\n\n### Финансовая аналитика\n\nФинансовые учреждения используют потоковые данные для отслеживания изменений на фондовых биржах в режиме реального времени, вычисления рисковой стоимости и автоматического выполнения ребалансировки портфеля ценных бумаг на основании изменений биржевого курса. Еще одним способом использования технологии в финансовой сфере является обнаружение мошеннических операций с транзакциями по кредитным картам, для чего применяется логический вывод данных в режиме реального времени и их сравнение с потоковыми данными транзакций.\n\n### Рекомендации насчет режима реального времени\n\nПриложения для работы с недвижимостью позволяют отслеживать данные геолокации с мобильных устройств потребителей и в режиме реального времени составлять рекомендации насчет объектов, которые стоит посетить. Точно так же могут работать и приложения для рекламы, продуктов питания, розничной торговли и прочие потребительские приложения: все они смогут составлять рекомендации в режиме реального времени, что повысит ценность таких приложений для пользователей.","x":16649,"y":-1624,"width":1631,"height":2409},
		{"id":"a3f8a8f8875f5c60","type":"text","text":"**Аналитические отчеты** - ориентированы на выявление трендов и закономерностей за определенный период времени.\nКак правило содержат многомерные представления информации с возможностью различной детализации.\nПозволяют оценить эффективность деятельности, определить проблемные области и разработать решения.","x":14081,"y":-1080,"width":590,"height":249},
		{"id":"a6e01462629a4564","type":"text","text":"**Аналитические данные** являются результатом сбора и преобразования оперативных данных. Это ретроспективный взгляд на данные, которые поддерживаются и используются OLAP/табличной системой и хранилищами данных. С помощью инструментов аналитики данных можно проводить анализ, чтобы понять тенденции, закономерности и взаимосвязи во времени.\n\nКак правило, они предоставляют картину данных за более длительный период, чем оперативные, имеют меньший объем, а также консолидированы и агрегированы. Аналитические данные чаще всего поступают в пакетном режиме и требуют больше времени на обработку, чем оперативные.\n\nАрхитектура данных","x":14109,"y":-640,"width":680,"height":440},
		{"id":"53257a61b8dfac95","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260222155654.png","x":15881,"y":1000,"width":1158,"height":640},
		{"id":"ff0ad05f826def31","type":"text","text":"Map - применение к каждому значению некоей последовательности инструкций (аналог метода `.map()`)\n  1. Надо выполнить над каждым элементом итерируемого объекта некую последовательность действий.\n  2. Надо вернуть значение, которое, предположительно, было изменено.\n\n```JavaScript\nconst prices = [19.99, 4.95, 25, 3.50];\nlet new_prices = prices.map(price => price * 1.06);\n```\n","x":18680,"y":-1400,"width":805,"height":447},
		{"id":"4438d7740a3a2ad0","type":"text","text":"Началось все с методов в языках программирования:\n- Map\n- Reduce","x":19360,"y":-1720,"width":805,"height":160},
		{"id":"fde75a04feb5dfeb","type":"text","text":"Reduce - метод `reduce()` проходит по всем элементам массива, вызывает на каждом элементе колбэк-функцию, а результат вызова накапливает в переменной-аккумуляторе, которая и возвращается в итоге.\n\nМетод `reduce()` применяет колбек функцию к каждому элементу массива (слева-направо) и возвращает одно результирующее значение. По мере движения по массиву меняется значение аккумулятора, первого аргумента колбека, а его исходное значение передаётся в метод вторым аргументом.\n\n```JS\nconst numbers = [1, 2, 3, 4]; const result = numbers.reduce((acc, number) => (acc + number), 5); console.log(result); //=> 15\n```\n\nМетод `reduce()` в JavaScript это мощный инструмент для обработки массивов. Он позволяет \"свернуть\" массив в одно значение, применяя заданную колбек функцию к каждому элементу.\n-- array.reduce(callback(accumulator, currentValue, index, array), initialValue)\n\nГде:\n- `callback` - функция, выполняемая для каждого элемента массива\n- `accumulator` - накопитель, хранящий результат предыдущих вычислений\n- `currentValue` - текущий обрабатываемый элемент массива\n- `index` - индекс текущего элемента, опционально\n- `array` - исходный массив, опционально\n- `initialValue` - начальное значение аккумулятора, опционально\n","x":19960,"y":-1389,"width":1240,"height":695},
		{"id":"eee80958a6ced046","type":"text","text":"MapReduce это модель распределённых вычислений от компании Google, используемая в технологиях Big Data для параллельных вычислений над очень большими (до нескольких петабайт) наборами данных в компьютерных кластерах, и фреймворк для вычисления распределенных задач на узлах (node) кластера.","x":21827,"y":-1728,"width":713,"height":228},
		{"id":"533a31f8dfd4e53c","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223102241.png","x":22880,"y":-1765,"width":400,"height":302},
		{"id":"7d34426aaf2ff79b","type":"text","text":"MapReduce можно по праву назвать главной технологией Big Data, т.к. она изначально ориентирована на параллельные вычисления в распределенных кластерах. Суть MapReduce состоит в разделении информационного массива на части, параллельной обработки каждой части на отдельном узле и финального объединения всех результатов.\n\nПрограммы, использующие MapReduce, автоматически распараллеливаются и исполняются на распределенных узлах кластера, при этом исполнительная система сама заботится о деталях реализации (разбиение входных данных на части, разделение задач по узлам кластера, обработка сбоев и сообщение между распределенными компьютерами). Благодаря этому программисты могут легко и эффективно использовать ресурсы распределённых Big Data систем.\n\nТехнология практически универсальна она может использоваться для:\n- индексации веб-контента;\n- подсчета слов в большом файле;\n- счётчиков частоты обращений к заданному адресу;\n- вычисления объём всех веб-страниц с каждого URL-адреса конкретного хост-узла;\n- создания списка всех адресов с необходимыми данными;\n- прочих задач обработки огромных массивов распределенной информации;","x":21722,"y":-1360,"width":924,"height":640},
		{"id":"c7a58f264a71f460","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223102614.png","x":22880,"y":-1380,"width":520,"height":120},
		{"id":"c5319fdce56b8438","type":"text","text":"Прежде всего, еще раз поясним смысл основополагающих функций вычислительной модели **[2]**:\n\n- **map** принимает на вход список значений и некую функцию, которую затем применяет к каждому элементу списка и возвращает новый список;\n- **reduce** (свёртка) — преобразует список к единственному атомарному значению при помощи заданной функции, которой на каждой итерации передаются новый элемент списка и промежуточный результат.\nИтого MapReduce — это разделение, параллельная обработка и свертка распределенных результатов.","x":22880,"y":-1140,"width":792,"height":330},
		{"id":"5ba2535dfb2886f2","type":"text","text":"Для обработки данных в соответствии с вычислительной моделью MapReduce следует определить обе эти функции, указать имена входных и выходных файлов, а также параметры обработки.\n\nСама вычислительная модель состоит из 3-хшаговой комбинации вышеприведенных функций **[2]**:\n\n1. **Map** – предварительная обработка входных данных в виде большого список значений. При этом главный узел кластера (master node) получает этот список, делит его на части и передает рабочим узлам (worker node). Далее каждый рабочий узел применяет функцию Map к локальным данным и записывает результат в формате «ключ-значение» во временное хранилище.\n2. **Shuffle**, когда рабочие узлы перераспределяют данные на основе ключей, ранее созданных функцией Map, таким образом, чтобы все данные одного ключа лежали на одном рабочем узле.\n3. **Reduce** – параллельная обработка каждым рабочим узлом каждой группы данных по порядку следования ключей и «склейка» результатов на master node. Главный узел получает промежуточные ответы от рабочих узлов и передаёт их на свободные узлы для выполнения следующего шага. Получившийся после прохождения всех необходимых шагов результат – это и есть решение исходной задачи.","x":22880,"y":-473,"width":980,"height":553},
		{"id":"c48008de2c591058","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223103013.png","x":23040,"y":240,"width":563,"height":380},
		{"id":"a360b8bbbbf62584","type":"text","text":"MapReduce","x":22290,"y":-2320,"width":250,"height":60},
		{"id":"d184ce6265a62874","type":"text","text":"Ключевыми достоинствами MapReduce являются следующие **[2]**:\n\n- **возможность распределенного выполнения операций** предварительной обработки (map) и свертки (reduce) большого объема данных. При этом функции map работают независимо друг от друга и могут выполняться параллельно на разных узлах кластера. Отметим, что на практике количество одновременно исполняемых функций map ограничивается источником входных данных и числом используемых процессоров. Аналогичным образом множество узлов производят свертку (reduce) после того, как каждый из них обработал все результаты функции map с одним конкретным значением ключа.\n- **быстрота обработки больших объёмов данных** за счет распределения операций по вышеописанному принципу. В частности, всего за пару часов MapReduce может отсортировать целый петабайт данных.\n- **отказоустойчивость и оперативное восстановления после сбоев**: при отказе рабочего узла, производящего операцию map или reduce, его работа автоматически передается другому рабочему узлу в случае доступности входных данных для проводимой операции.","x":24128,"y":-1057,"width":1012,"height":517},
		{"id":"ac4f6c0167ef8699","type":"text","text":"[MapReduce](https://bigdataschool.ru/wiki/mapreduce/) можно назвать основой [Big Data](https://bigdataschool.ru/wiki/big-data/), т.к. именно данная технология позволяет обрабатывать огромные массивы информации параллельно в распределенных кластерах. Эту вычислительную модель поддерживают множество различных коммерческих и свободных продуктов: \n- Apache [Hadoop](https://bigdataschool.ru/wiki/hadoop/);\n- Spark;\n- [Greenplum](https://bigdataschool.ru/wiki/greenplum/);\n- [Hive](https://bigdataschool.ru/wiki/hive/);\n- [MongoDB](https://bigdataschool.ru/wiki/mongodb-wiki/); \n- Phoenix; \n- DryadLINQ;\n- и прочие Big Data фреймворки и библиотеки, написанные на разных языках программирования","x":24740,"y":-1760,"width":1000,"height":449},
		{"id":"495069c901394cd4","type":"text","text":"Прежде всего, отметим, что для первой версии фреймворка MapReduce, реализованного в Apache Hadoop v1.0, были характерны следующие ограничения **[3]**:\n\n- **предел масштабируемости кластера** Apache Hadoop: не более 4K вычислительных узлов и около 40K параллельных заданий;\n- **сильная связанность**фреймворка распределенных вычислений и клиентских библиотек, реализующих распределенный алгоритм;\n- **наличие единичных точек отказа** и невозможность использования в средах с высокими требованиями к надежности;\n- **проблемы версионной совместимости**: необходимость единовременного обновления всех вычислительных узлов кластера при обновлении платформы Hadoop (установке новой версии или пакета обновлений).","x":25380,"y":-1057,"width":800,"height":437},
		{"id":"b680c62ae81a31fe","type":"text","text":"Эти ограничения были устранены в новой версии MapReduce 2.0, выпущенной в 2012 году, за счет изменений в менеджере ресурсов (ResourceManager) и планировщике-координаторе приложений ApplicationMaster, а также появления [YARN](https://bigdataschool.ru/wiki/yarn/) (Yet Another Resource Negotiator). Этот программный фреймворк выполнения распределенных приложений предоставляет компоненты и API для разработки распределенных приложений различных типов, обеспечивая распределение ресурсов в ответ на запросы от выполняемых приложений и ответственность за отслеживанием статуса их выполнения **[3]**.\n\nВ частности, ответственность по управлению ресурсами кластера лежит на ResourceManager, а по планированию/координации жизненного цикла приложений – на ApplicationMaster. При этом каждый вычислительный узел разделен на произвольное количество контейнеров _Container_, содержащих предопределенное количество ресурсов: CPU, RAM и т.д., за которыми наблюдает менеджер узла (NodeManager) **[3]**.","x":26589,"y":-1077,"width":851,"height":537},
		{"id":"cfcc0db1c1e7479c","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223104051.png","x":26400,"y":-360,"width":561,"height":280},
		{"id":"c66aeeef0d41a3d4","type":"text","text":"Тем не менее, эти нововведения не устранили **недостатки MapReduce, обусловленные архитектурными особенностями этой вычислительной модели**:\n\n- **недостаточно высокая производительность** – классическая технология, в частности, реализованная в ядре Apache Hadoop, обрабатывает данные ациклично в пакетном режиме. При этом функции Reduce не запустятся до завершения всех процессов Map. Все операции проходят по циклу чтение-запись с жесткого диска, что влечет задержки (latency) в обработке информации.\n- **ограниченность применения** – продолжая вышеотмеченный недостаток, высокие задержки распределенных вычислений, приемлемые в пакетном режиме обработки, не позволяют использовать классический MapReduce для потоковой обработки в режиме реального времени, повторяющихся запросов и итеративных алгоритмов на одном и том же датасете, как в задачах машинного обучения ([Machine Learning](https://bigdataschool.ru/wiki/machine-learning/)). Для решения этой проблемы, свойственной Apache Hadoop, были созданы другие Big Data фреймворки, в частности, [Apache Spark](https://bigdataschool.ru/wiki/spark/) и Flink.\n\n**Например, в отличие от классического обработчика** ядра Apache Hadoop c двухуровневой концепцией MapReduce на базе дискового хранилища, Spark использует специализированные примитивы для рекуррентной обработки в оперативной памяти. Благодаря этому многие задачи вычисляются значительно быстрее. Например, многократный доступ к загруженным в память пользовательским данным позволяет эффективно работать с алгоритмами Machine Learning.\n\nТаким образом, **достоинства и недостатки MapReduce обусловливают специфику прикладного использования этой вычислительной модели**. В частности, эта технология не применяется в чистом виде в потоковых Big Data системах, где требуется оперативно обрабатывать большие объемы непрерывно поступающей информации в режиме реального времени. На практике такое встречается в платформах [Internet of Things](https://bigdataschool.ru/wiki/internet-of-things/). Однако, если требование быстрой обработки данных не является критичным и бизнес-приложению подходит пакетный режим работы с данными, как, например, в ETL-системах или индексировании веб-страниц, MapReduce справится с такими задачами на отлично.","x":27120,"y":-360,"width":1077,"height":869},
		{"id":"5cdb274d3d466b28","type":"text","text":"[Статья объясняющая принцип работы](https://habr.com/ru/articles/720050/)\nПеред тем как начать, хочу отметить, что данная статья служит для любопытствующих людей и тем, кому нужно базовое теоретическое знание MapReduce'а. Сам по себе MapReduce уже устарел. Если вы в поиске хороших решений, то увы, в этой статье не будет вестись речь о готовых инструментах\n\n","x":22823,"y":960,"width":998,"height":160},
		{"id":"bddfb80952cf0023","type":"text","text":"### Пример задачи\n\nХотим автоматизировать огромный фруктовый рынок. На каждое событие будем писать строчку в структурированный лог.","x":22712,"y":1392,"width":728,"height":168},
		{"id":"cb4997dda6a36611","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223105720.png","x":22876,"y":1680,"width":400,"height":318},
		{"id":"6ecfbdb18b3e1e46","type":"text","text":"Этот лог не является частью runtime функционирования рынка, но может быть полезен для изучения статистики и аналитики. Например, на основании лога продавец может сделать вывод, что свежие яблоки выгоднее привозить к 13:00.\n\n### Хотим узнать\n\nСколько всего денег покупатели потратили на каждый тип фруктов?","x":22726,"y":2080,"width":700,"height":312},
		{"id":"39dbccab1e1033f9","type":"text","text":"### Почему бы не реляционная бд + SQL?\n\nПусть все эти данные лежат в таблице log в MySQL и мы просто делаем такой запрос:\n\n```\nselect fruit, sum(price)\nfrom log\nwhere event = 'buy'\ngroup by fruit;\n```\n\nЭто будет работать. Но наш рынок огромный! И размер этого лога 100 петабайт. Он не поместится на жесткий диск одной машины.\n\n### А что если в Hadoop?\n\nПусть этот лог пишется в hadoop кластер. Hadoop сам разложит эту \"таблицу\" на разные серверы (обычно называется \"ноды\" node).","x":22600,"y":2500,"width":990,"height":553},
		{"id":"e5ac6dce5c6f577e","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223105833.png","x":23740,"y":2586,"width":680,"height":382},
		{"id":"7679149c24b162b8","type":"text","text":"За распределение данных по кластеру отвечает HDFS (Hadoop Distributed File System). Из-за того, что данные разделены на разные ноды, объем данных не ограничен размером жесткого диска одной ноды. А репликация обеспечивает отказоустойчивость (если одна из нод сломается, реплика встанет на ее место).\n\nТеперь с помощью двух операций map и reduce получим ответ на наш вопрос.","x":22665,"y":3200,"width":860,"height":220},
		{"id":"745548a0edf03380","type":"text","text":"Операция map очень похожа на функцию map из функционального программирования: она преобразовывает каждую строчку. Но в добавок она может еще и выфильтровать ненужные строчки.\n\nУ map из ФП сигнатура такая, например:\n\n> _Row map(Row row)_\n\nОна принимает некий объект класса _Row_, который представляет строку, и возвращает другой объект _Row_, который может иметь совсем другой формат. Однако, чтобы такая функция могла еще и фильтровать, ее нужно немного усложнить. Добавим параметр _context_, в который будем писать строчку вместо того, чтобы ее возвращать (но только если это необходимо):\n\n> _void map(Row row, Context context)_\n\nТеперь напишем имплементацию этой функции, которая:  \n1. Выбрасывает все события, кроме _buy_  \n2. Выбрасывает все столбцы, кроме _fruit_ и _price_","x":21220,"y":3710,"width":1047,"height":584},
		{"id":"88e45d94c5866f3a","type":"text","text":"```\nvoid map(Row row, Context context) {\n    if (row.get(\"event\").equals(\"buy\")) {\n        context.write(new Row(\n            \"fruit\", row.get(\"fruit\"),\n\t    \"price\", row.get(\"price\")\n        ));\n    }\n}\n```","x":21429,"y":4658,"width":629,"height":316},
		{"id":"0b3e29faab1f6529","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223110043.png","x":21314,"y":5360,"width":860,"height":762},
		{"id":"3f2d61bd82740aee","type":"text","text":"Этот шаг произведет сам hadoop. Мы только должны сказать ему, какой столбец будет ключом. В нашем случае ключом будет столбец _fruit_.\n\nНоды будут обмениваться строчками так, чтобы  \nвсе строчки с одинаковым ключом попали на одну ноду\n\nРезультат будет такой:","x":22960,"y":4080,"width":780,"height":236},
		{"id":"61a7cc3f3ab68955","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223110229.png","x":22960,"y":4436,"width":780,"height":576},
		{"id":"b7b093a426c43488","type":"text","text":"Теперь, когда мы уверены, что все бананы лежат на одной и той же ноде (ровно как и другие фрукты), мы можем посчитать их стоимость.\n\nФункция reduce, совсем не отличается от функции reduce в ФП, однако для единообразия возвращать будем так же как в _map_ - через _context_.  \n\n> _void reduce(List<Row> rows, Context context);_\n\nФункция принимает список строчек с одинаковым ключом. И выполняется для каждой такой группы.  \nРеализация должна просто посчитать сумму:","x":24520,"y":3710,"width":1064,"height":310},
		{"id":"a9e98d36f889e4de","type":"text","text":"```\nvoid reduce(List<Row> rows, Context context) {\n    int sum = 0;\n    for (Row row : rows) {\n        sum += row.get(\"price\");\n    }\n    context.write(new Row(\n        \"fruit\", rows.get(0).get(\"fruit\"),\n        \"price\", sum\n    ));\n}\n```","x":24729,"y":4140,"width":647,"height":373},
		{"id":"b7d696542828203c","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260223110411.png","x":24589,"y":4600,"width":926,"height":794},
		{"id":"6f889a7aca4d60ce","type":"text","text":"Если вычитать из HDFS новую (временную) таблицу целиком, то получим точно такой же результат, как и с SQL:","x":24865,"y":5536,"width":535,"height":144},
		{"id":"5d308cb7589ec1c8","type":"text","text":"### Выводы\n\n1. С помощью MapReduce можно сделать все, что можно сделать с SQL.\n2. MapReduce сложнее принять, но он изначально нацелен на масштабирование - в кластере могут быть десятки тысяч нод, а твой запрос будет работать почти также, как и с десятком нод.\n3. Если данных не так много, то лучше использовать твою любимую реляционную БД, потому что это намного проще и быстрее.\n4. В текущих реалиях вместо MapReduce используют инструменты (Apache Spark, Amazon, Athena) которые используют MapReduce 2 и так далее.","x":24619,"y":5880,"width":1028,"height":340},
		{"id":"689651a022fc702d","type":"text","text":"Apache Parquet\n\n**Apache [Parquet](https://bigdataschool.ru/wiki/parquet/)** — это бинарный, колоночно-ориентированный формат хранения больших данных, изначально созданный для экосистемы [Hadoop](https://bigdataschool.ru/wiki/hadoop/), позволяющий использовать преимущества сжатого и эффективного колоночно-ориентированного представления информации. Паркет позволяет задавать схемы сжатия на уровне столбцов и добавлять новые кодировки по мере их появления **[1]**. Вместе с Apache [Avro](https://bigdataschool.ru/wiki/avro/), Parquet является очень популярным форматом хранения файлов [Big Data](https://bigdataschool.ru/wiki/big-data/) и часто используется в Kafka, Spark и Hadoop.\n\nСтруктура довольно сложная, нет смысла узнавать как работает без практического использования.","x":20423,"y":6615,"width":1017,"height":325},
		{"id":"ca09bf34aac9ec5b","type":"text","text":"Изначально проект разработан на Java в рамках вычислительной парадигмы [MapReduce](https://bigdataschool.ru/wiki/mapreduce/), когда приложение разделяется на большое количество одинаковых элементарных заданий, которые выполняются на распределенных компьютерах (узлах) кластера и сводятся в единый результат **[1]**.\n\n**Проект состоит из основных 4-х модулей:**","x":19208,"y":6940,"width":589,"height":289},
		{"id":"af071f2f45c4e379","type":"text","text":"1. **Hadoop Common** – набор инфраструктурных программных библиотек и утилит, которые используются в других решениях и родственных проектах, в частности, для управления распределенными файлами и создания необходимой инфраструктуры **[1]**;","x":17940,"y":7600,"width":637,"height":223},
		{"id":"4534afa98d7af947","type":"text","text":"1. **[HDFS](https://bigdataschool.ru/wiki/hdfs/)** – распределённая файловая система, Hadoop Distributed File System – технология хранения файлов на различных серверах данных (узлах, DataNodes), адреса которых находятся на специальном сервере имен (мастере, NameNode) **[2].** За счет дублирования (репликации) информационных блоков, HDFS обеспечивает надежное хранение файлов больших размеров, поблочно распределённых между узлами вычислительного кластера **[1]**;","x":18640,"y":7600,"width":713,"height":307},
		{"id":"9c713147eae13faa","type":"text","text":"### Где и зачем используется Hadoop\n\nВыделяют несколько областей применения технологии **[4]**:\n\n- поисковые и контекстные механизмы высоконагруженных веб-сайтов и интернет-магазинов (Yahoo!, Facebook, Google, AliExpress, Ebay и т.д.), в т.ч. для аналитики поисковых запросов и пользовательских логов;\n- хранение, сортировка огромных объемов данных и разбор содержимого чрезвычайно больших файлов;\n- быстрая обработка графических данных, например, газета New York Times с помощью хадуп и Web-сервиса Amazon Elastic Compute Cloud (EC2) всего за 36 часов преобразовала 4 терабайта изображений (TIFF-картинки размером в 405 КБ, SGML-статьи размером в 3.3 МБ и XML-файлы размером в 405 КБ) в PNG-формат размером по 800 КБ.","x":20620,"y":7020,"width":1229,"height":369},
		{"id":"737c8e2bce1d1990","type":"text","text":"Варианты реализации","x":17894,"y":6167,"width":346,"height":50},
		{"id":"abc2c1aef616e5f5","type":"text","text":"Spark\n\n**Apache** **Spark** – это [Big Data](https://bigdataschool.ru/wiki/big-data/) фреймворк с открытым исходным кодом для распределённой пакетной и потоковой обработки неструктурированных и слабоструктурированных данных, входящий в экосистему проектов [Hadoop](https://bigdataschool.ru/wiki/hadoop/) **[1]**.","x":16837,"y":6480,"width":800,"height":229},
		{"id":"1d87aa3fa11f0406","type":"text","text":"**Классический [MapReduce](https://bigdataschool.ru/wiki/mapreduce/)**, Apache компонент Hadoop для обработки данных, проводит вычисления в два этапа:\n\n1. **Map**, когда главный узел кластера (master) распределяет задачи по рабочим узлам (node)$\n2. **Reduce**, когда данные сворачиваются и передаются обратно на главный узел, формируя окончательный результат вычислений.\n\nПока все процессы этапа Map не закончатся, процессы Reduce не начнутся. При этом все операции проходят по циклу чтение-запись с жесткого диска. Это обусловливает задержки в обработке информации. Таким образом, технология MapReduce хорошо подходит для задач распределенных вычислений в пакетном режиме, но из-за задержек (latency) не может использоваться для потоковой обработки в режиме реального времени **[2]**. Для решения этой проблемы был создан Apache Spark и другие Big Data фреймворки распределенной потоковой обработки ([Storm](https://bigdataschool.ru/wiki/storm/), [Samza](https://bigdataschool.ru/wiki/samza/), Flink).\n\n**В отличие от классического обработчика** ядра Apache Hadoop c двухуровневой концепцией MapReduce на базе дискового хранилища, Spark использует специализированные примитивы для рекуррентной обработки в оперативной памяти. Благодаря этому многие вычислительные задачи реализуются в Спарк значительно быстрее. Например, возможность многократного доступа к загруженным в память пользовательским данным позволяет эффективно работать с алгоритмами машинного обучения ([Machine Learning](https://bigdataschool.ru/wiki/machine-learning/)) **[1]**.","x":16640,"y":6840,"width":1194,"height":633},
		{"id":"44a8b90af3d9c734","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260227221022.png","x":16880,"y":7677,"width":400,"height":146},
		{"id":"fbd5aaea9f677c68","type":"text","text":"Справедливости ради стоит отметить, что [Spark Streaming](https://bigdataschool.ru/wiki/spark-streaming/), в отличие от, например, Apache Storm, Flink или Samza, не обрабатывает потоки Big Data целиком. Вместо этого реализуется микропакетный подход (micro-batch), когда поток данных разбивается на небольшие пакеты временн_ы_х интервалов. Абстракция Spark для потока называется DStream (discretized stream, дискретизированный поток) и представляет собой микро-пакет, содержащий несколько отказоустойчивых распределенных датасетов, **RDD** (resilient distributed dataset) **[3]**.","x":15970,"y":7824,"width":710,"height":296},
		{"id":"67fb398e6009922d","type":"text","text":"https://habr.com/ru/articles/240405/\nразвернутое описание к имеющимся двум вариантам","x":18993,"y":6178,"width":727,"height":122},
		{"id":"ea396d16694c7c29","type":"text","text":"1. **Hadoop MapReduce** – платформа программирования и выполнения распределённых MapReduce-вычислений, с использованием большого количества компьютеров (узлов, nodes), образующих кластер.","x":21050,"y":7600,"width":781,"height":173},
		{"id":"8805b106a53b1900","type":"text","text":"1. **[YARN](https://bigdataschool.ru/wiki/yarn/)** – система планирования заданий и управления кластером (Yet Another Resource Negotiator), которую также называют MapReduce 2.0 (MRv2) – набор системных программ (демонов), обеспечивающих совместное использование, масштабирование и надежность работы распределенных приложений **[3].** Фактически, YARN является интерфейсом между аппаратными ресурсами кластера и приложениями, использующих его мощности для вычислений и обработки данных **[1]**;","x":20247,"y":7600,"width":746,"height":292},
		{"id":"998e50eb39a41c4e","type":"text","text":"Hadoop\n\nМожно работать только на Linux.\n\n[Hadoop](https://bigdataschool.ru/wiki/hadoop/) – это свободно распространяемый набор утилит, библиотек и фреймворк для разработки и выполнения распределённых программ, работающих на кластерах из сотен и тысяч узлов. Эта основополагающая технология хранения и обработки больших данных ([Big Data](https://bigdataschool.ru/wiki/big-data/)) является проектом верхнего уровня фонда Apache Software Foundation.","x":19173,"y":6540,"width":660,"height":340},
		{"id":"dcd108f0ba8e951e","type":"text","text":"Аналог Яндекса\nhttps://habr.com/ru/companies/yandex/articles/311104/","x":18072,"y":6678,"width":608,"height":102},
		{"id":"9e46d1540f79285d","type":"text","text":"Amazon S3, Google Cloude Storage - аналоги HDFS","x":19760,"y":8080,"width":568,"height":78},
		{"id":"30f422403ed9b63b","type":"text","text":"[основа](https://yandex.cloud/ru/docs/glossary/s3)\nS3 или Simple Storage Service — сервис, где хранятся цифровые данные большого объема. Работает по одноименному протоколу.\n\n## [](https://yandex.cloud/ru/docs/glossary/s3#introduction)Как появился S3\n\nS3 — это вариант «плоского» (не иерархического) хранилища. С точки зрения системы все объекты равнозначны, поэтому в S3-хранилище удобно долго хранить разнородную информацию и быстро получать к ней доступ.\n\nS3 использует API, который разработали в Amazon Web Services (AWS). Любой объект в хранилище можно получить с помощью URL-ссылки с уникальным идентификатором объекта по протоколу HTTP или HTTPS. С полученными объектами работают либо через веб-интерфейс, либо программно через API.\n\nAWS запустили сервис S3 в 2006 году в США, а в 2007 году — в Европе. Сейчас объектные хранилища + протокол S3 — это одно из самых используемых решений для облачного хранения данных.\n\n## [](https://yandex.cloud/ru/docs/glossary/s3#how-it-works)Как работает S3\n\nСервис включает доступ к защищенному облачному хранилищу, API-интерфейс с прямым доступом к хранимым объектам через интернет и дополнительные опции, зависящие от поставщика сервиса.\n\nКаждый объект в S3 состоит из уникального идентификатора, метаданных и содержимого:\n\n- _Уникальный идентификатор_ — строка, с помощью которой можно однозначно идентифицировать хранимый объект и обращаться к нему в хранилище. URL-адрес с уникальным идентификатором — прямая ссылка на этот объект (например, `https://storage.yandexcloud.net/<имя бакета>/<имя идентификатора>`).\n- _Метаданные_ — прочие значимые атрибуты объекта (размер, тип и другие пользовательские данные для отбора и сортировки). Нужны, чтобы находить однотипные объекты и работать с ними.\n- _Содержимое_ — данные произвольного формата (цифровые документы, фото- и видеоматериалы, архивы, образы виртуальных систем). Пользователь определяет состав содержимого, а хранилище может накладывать на него технические ограничения, например на максимальный размер объекта.\n\nДля удобной работы любые объекты можно объединять в _бакеты_ (buckets). Бакет получает уникальный идентификатор, который входит в URL каждого объекта в бакете.\n\nПротокол S3 позволяет разделять права доступа к хранимым объектам и определять их жизненный цикл (назначать политики хранения и удаления информации).\n\n## [](https://yandex.cloud/ru/docs/glossary/s3#advantages)Преимущества S3\n\n1. **Масштабируемость**. Если вы захотите увеличить объем хранимой информации, то донастройки системы или оборудования не понадобятся. Это из-за того, что в S3 нет иерархической структуры хранения.\n2. **Универсальность**. Если сравнивать с хранилищами других типов, в S3 нет никаких ограничений по обязательной предварительной обработке данных и их содержимому. Только пользовательские потребности определяют состав хранимой информации.\n3. **Гибкость**. Доступ к объектам облачного объектного хранилища можно настроить и получить из любой точки мира, где есть интернет. Прямые URL-адреса с уникальными идентификаторами корзин и объектов позволяют работать с содержимым хранилища по протоколам HTTP и HTTPS из любого браузера.\n4. **Надежность**. Большинство облачных S3-хранилищ гарантируют сохранность данных за счет избыточности хранения. Каждый объект хранится одновременно в нескольких местах (узлах). Целостность данных регулярно проверяется с помощью контрольных сумм объектов и, при необходимости, восстанавливается.\n5. **Версионность**. Хранилище S3 позволяет настроить механизм хранения версий любых объектов (по умолчанию версионность обычно отключена для экономии места).\n6. **Экономичность**. Не нужно покупать дорогостоящие серверные системы. Сервис S3 предоставляет пользователю различные классы хранения данных. Классы хранилища различаются уровнем сервиса, стоимостью за единицу хранимой информации и трафиком.\n\n## [](https://yandex.cloud/ru/docs/glossary/s3#need)Для чего необходимо S3\n\nДля чего можно использовать облачное объектное хранилище:\n\n- Создавать резервные копии информации.\n    \n    Легкое масштабирование и подключаемая версионность позволяют хранить копии любых сайтов, баз данных, образы серверов и виртуальных машин. А дополнительное преимущество — простая интеграция с системами резервирования и восстановления данных благодаря API-интерфейсу.\n    \n- Хранить данные браузерных и мобильных программ.\n    \n    Благодаря HTTP API и метаданным объектов многие действия с ними возможно производить прямо из хранилища. Разработка программ ускоряется, ресурсы устройств пользователя экономятся.\n    \n- Хранить большие данные.\n    \n    По своей структуре S3 — идеальный инструмент для хранения и быстрого поиска больших объемов разнородной информации, что полезно при работе с системами Big Data.\n    \n- Создавать мультимедийные библиотеки.\n    \n    Хранить аудио-, видеофайлы и изображения, которым нужно много дискового пространства, максимально эффективно в S3. Пользователи получают быстрый доступ к контенту благодаря настраиваемым правам на работу с корзинами и объектами.\n    \n- Долго хранить цифровые архивы.\n    \n    Гибкая система тарифов S3 дает наиболее экономичный способ хранить информацию, к которой не требуется постоянного доступа: отчетные документы, системные лог-файлы, архивы систем видеонаблюдения и т. п. Большинство российских сервисов объектных хранилищ соответствуют Федеральному закону Российской Федерации «О персональных данных» № 152-ФЗ.\n    \n\n## [](https://yandex.cloud/ru/docs/glossary/s3#cloud-storage)Yandex Object Storage — облачное объектное хранилище от Yandex Cloud\n\nСервис [Yandex Object Storage](https://yandex.cloud/ru/services/storage/) — облачное объектное хранилище от Яндекса. Благодаря современным решениям и гибкой системе тарификации сервис одинаково подходит как для систем, требующих высокой надежности хранения и скорости доступа к информации, так и для небольших бюджетных проектов.\n\nСервис поддерживает API AWS S3. Это позволяет использовать не только встроенные возможности Yandex Cloud, но и большинство популярных инструментов, совместимых с AWS S3: файловые браузеры, консольные клиенты, SDK и т. п. (подробнее см. в разделе [Поддерживаемые инструменты](https://yandex.cloud/ru/docs/storage/tools/) документации сервиса).\n\nYandex Object Storage содержит все преимущества облачного S3-хранилища и позволяет хранить объекты произвольного формата размером в несколько терабайт. Все данные защищены в соответствии с Федеральным законом Российской Федерации «О персональных данных» № 152-ФЗ.\n\nВ сервисе доступны хранилища нескольких классов («стандартный», «холодный» и «ледяной»), в зависимости от длительности хранения и частоты доступа к объектам.","x":19959,"y":8529,"width":1721,"height":2271},
		{"id":"c90d0d2203fe2032","type":"text","text":"Big Data - нет однозначного понятия, что это такое, все дают разные определения.","x":12760,"y":-2684,"width":570,"height":104},
		{"id":"c4e3785d8287c3d7","type":"text","text":"[Основа - большие данные мертвы](https://habr.com/ru/companies/first/articles/720058/)\nBig Data","x":8249,"y":-2280,"width":758,"height":136},
		{"id":"0c6510fec8c760b1","type":"text","text":"**Проблема**\nУже более десяти лет тот факт, что люди с трудом извлекают из своих данных полезную информацию, сбрасывают на чересчур большой размер этих данных. «Объем собираемой информации слишком велик для ваших хилых систем!», — такой нам ставили диагноз. А лекарство, соответственно, состояло в том, чтобы купить какую‑нибудь новую причудливую технологию, которая сможет работать в нужных масштабах.\n\nКонечно, после того, как целевая группа по Big Data покупала новые инструменты и мигрировала с устаревших систем, компании снова обнаруживали, что у них по‑прежнему возникают проблемы с пониманием своих данных. И всё повторялось с начала.","x":8160,"y":-1989,"width":936,"height":340},
		{"id":"4f74331c742e663a","type":"text","text":"**Гипотеза**\nПроблема вообще не в размерах данных.\nСкорее всего имеется комплекс проблем:\n- люди не до конца понимают какую проблему они хотят решить;\n- люди находятся в разных контекстах и не до конца понимают друг друга:\n\t- разное понимание области - у одних экспертное, у других нет;\n\t- разная погруженность в решение вопроса. Уровень ТОПа и сварщика;\n- люди не понимают какие инструменты нужно использовать для решения проблемы:\n\t- в каких случаях нужна дата, в каких нет;\n\t- как вычислять те или иные метрики;\n\t- какие метрики важны, какие нет;\n\t- как метрики могут влиять друг на друга и каниббализировать;\n\t- статистика;\n- у людей может быть своя степень заинтересованности или личная заинтересованность в решении проблемы;\n\n**ОТСУТСТВИЕ ЧЕТКО СФОРМУЛИРОВАННОЙ ПРОБЛЕМЫ, ЯСНОСТИ ПОНИМАНИЯ И КОНКРЕТНОГО ТЗ ДЛЯ РЕШЕНИЯ.**","x":9400,"y":-1989,"width":920,"height":669,"color":"4"},
		{"id":"d75b5ab3b7a436d3","type":"text","text":"Но, конечно, то, что количество генерируемых данных растет, ещё не означает, что это автоматически становится проблемой для всех. Данные распределяются неравномерно. Большинству приложений не нужно обрабатывать огромные объемы данных. Это привело к возрождению систем управления данными с традиционной архитектурой: SQLite, PostgreSQL и MySQL активно растут, в то время как системы «NoSQL» и даже «NewSQL» стагнируют.","x":8160,"y":-1520,"width":857,"height":249},
		{"id":"1c4593459f9a2e26","type":"text","text":"Это был секрет Полишинеля. Когда мы общались с крутыми отраслевыми аналитиками (Gartner, Forrester и т. д.), мы превозносили нашу способность обрабатывать массивные наборы данных, а они в ответ пожимали плечами. «Это хорошо, — говорили они, — но у подавляющего большинства предприятий данных меньше терабайта».","x":8160,"y":-1100,"width":882,"height":167},
		{"id":"d4fad85a2d94bfbb","type":"text","text":"Чтобы понять, почему большие объемы данных встречаются так редко, можно подумать о том, откуда на самом деле берется информация. Представьте, скажем, что у вас средний бизнес с тысячей клиентов. Допустим, каждый из ваших клиентов размещает новый заказ каждый день. И в каждом заказе сотня разных позиций. Это нереально часто и очень много позиций, но даже в такой ситуации вы генерируете меньше мегабайта новых данных в день. Через три года у вас будет только гигабайт. А для создания терабайта потребуются тысячелетия.\n\nИли, допустим, у вас есть миллион потенциальных клиентов в вашей маркетинговой базе данных. И вы проводите десятки рекламных кампаний, следя за каждым клиентом. Тогда ваша таблица лидов, вероятно, занимает меньше гигабайта, а отслеживание каждого клиента в каждой из кампаний — еще пару гигабайт. До терабайта тут никак не наскрести, даже если нанять сотню маркетологов. Нужно или допускать огромные ошибки в масштабировании, или признать, что большие данные вам не нужны. Как бы ни хотелось обратного.\n\nВот еще конкретный пример. Я работал над развитием реляционной СУБД SingleStore в 2020–2022 годах. Это была быстрорастущая компания Series E с существенным доходом и статусом единорога. Но если бы вы взяли размер нашего хранилища финансовых данных, добавили к нему нашу информацию о клиентах и маркетинговых кампаниях и добавили бы сюда все сервисные журналы, у вас бы в сумме набралось пять гигабайт. Даже при самом богатом воображении такое сложно назвать Big Data.","x":9400,"y":-1100,"width":920,"height":660},
		{"id":"64aae34659842808","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260228124424.png","x":8842,"y":-640,"width":400,"height":295},
		{"id":"fbd3c9542d0b5ade","type":"text","text":"Но тут важно, что на практике размеры данных увеличиваются намного быстрее, чем размеры вычислений. И хотя рекламные описания преимуществ разделения хранения и вычислений создают впечатление, что вы можете масштабировать любой из этих аспектов в любое время, на самом деле эти два направления не эквивалентны. Неправильное понимание этого нюанса приводит к большому количеству неверных разговоров о Big Data, потому что методы работы с большими вычислительными требованиями отличаются от методов работы с большими данными. Это два разные направления, и их важно не смешивать. Сейчас я покажу, почему.","x":7680,"y":-622,"width":1040,"height":260},
		{"id":"13ccf31bf75ed583","type":"text","text":"Все большие наборы данных генерируются постепенно, с течением времени. Каждый день приходят новые заказы. Новые поездки на такси. Новые записи в журнале. Выпускаются новые игры. Если бизнес статичен, не растет и не сокращается, объем данных будет увеличиваться линейно со временем.\n\nЧто это означает для аналитических мощностей? Очевидно, что потребности в хранении данных будут увеличиваться линейно, если только вы не решите резко сократить данные (подробнее об этом позже). Но потребности в вычислительных ресурсах, скорее всего, не сильно поменяются со временем.","x":7680,"y":-220,"width":1040,"height":240},
		{"id":"a0c47486e47e1393","type":"text","text":"**Большая часть анализа проводится по последним данным.** \nВам интересно, что происходит на рынке сейчас, а не три года назад. Сканирование старых данных довольно расточительно; они не меняются, так зачем вам тратить деньги на их анализ снова и снова? Но из хранения их выкидывать нельзя: а вдруг вы захотите задать новый вопрос о данных, придумаете новую метрику, которую захочется просмотреть?","x":7680,"y":131,"width":1040,"height":189,"color":"4"},
		{"id":"651ab24783c31d31","type":"text","text":"Все современные облачные платформы разделяют хранилища и вычислительные ресурсы. Это означает, что клиенты не привязаны к одному форм‑фактору и могут выбирать, что им нужно. Вероятно, если не считать масштабирования, это самое важное изменение в архитектуре данных за последние 20 лет.","x":10560,"y":-135,"width":820,"height":155},
		{"id":"6eea3e1074591eaf","type":"text","text":"Пару лет назад я провел анализ запросов BigQuery, выбрав клиентов, которые тратят более 1000 долларов в год. И 90% их запросов обрабатывали менее 100 МБ данных. Я сделал ряд тестов, чтобы убедиться, что это не просто пара клиентов, которые выполнили тонну запросов, искажающих результаты. Но вывод был один: вы должны идти довольно высоко в диапазоне процентилей, пока не дойдете до обработки хотя бы гигабайт. И считанные единицы запросов выполнялись в терабайтном диапазоне.","x":7680,"y":546,"width":1040,"height":234},
		{"id":"91036dd84ba5ca52","type":"text","text":"У нас были клиенты с гигантскими объемами хранящихся данных. Но они почти никогда не запрашивали обработку больших объемов. Чаще всего такие запросы происходили, когда они создавали отчеты, и в таких случаях скорость выполнения запроса для них вообще не была приоритетом. На самом деле в итоге клиенты с умеренными объемами данных чаще выполняли большие по весу запросы (просто из-за количества таких клиентов).\n\nКрупная компания, занимающаяся социальными сетями, обычно публикует отчеты в выходные, чтобы подготовить руководителей к утру в понедельник. Такие запросы у нас были довольно большими, но они составляли лишь крошечную долю из сотен тысяч запросов, которые компании выполняли во время рабочей недели.","x":8920,"y":498,"width":1012,"height":331},
		{"id":"c8cf2b4addca1b6b","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260228124835.png","x":10160,"y":513,"width":400,"height":301},
		{"id":"5aaf9909267ed256","type":"text","text":"И это будет продолжаться. Обработка данных с каждым годом продолжает становиться эффективнее и затрачивает все меньше ресурсов. Всё потому, что существует острое экономическое давление, побуждающее людей искать способы сокращать объем обрабатываемых данных. Тот факт, что вы можете анализировать что‑то очень быстро, не означает, что вы можете сделать это недорого. Запрос размером в петабайт, который я использовал на сцене, чтобы продемонстрировать возможности BigQuery, стоил 5000 долларов. Очень немногие люди могут позволить себе разбрасываться такими деньгами.\n\nПоэтому финансовый стимул к обработке меньшего объема данных для компаний всегда будет в силе. Даже если появится облачный сервис, не использующий модель с оплатой за каждый байт, он никуда не уйдет. Скажем, вы сидите на платформе Snowflake. Если вы сможете уменьшить количество запросов, то перейдете на более скромный пакет и сможете платить меньше. Ваши запросы будут выполняться быстрее, вы сможете выполнять больше параллельных операций и, как правило, со временем станете платить меньше. Компании стремятся к этому, а разработчики БД и других систем — стараются удовлетворить это желание.","x":8920,"y":1055,"width":1012,"height":505},
		{"id":"96c340a5dbd2539b","type":"text","text":"### Большая часть данных редко запрашивается\n\nОгромный процент обрабатываемых данных — не старше 24 часов. К тому времени, когда данным исполняется неделя, вероятность того, что они будут запрошены, уменьшается в 20 раз. Через месяц данные обычно просто лежат. Исторические данные, как правило, запрашиваются очень нечасто, возможно, когда кто‑то решает сделать уникальный отчет.","x":7680,"y":1060,"width":1040,"height":300,"color":"4"},
		{"id":"dde72dd9065f3e30","type":"file","file":"Данные/Big Data/Dump/Pasted image 20260228125028.png","x":6720,"y":1008,"width":560,"height":405},
		{"id":"d5d8ffba28678129","type":"text","text":"Со временем хранящиеся данные вызываются всё реже. Большинство из них просто добавляются в конец таблиц и хранятся где‑то в уголках БД, в надежде, что их когда‑нибудь снова вызовут. На последний год может приходиться около 30% всех данных, но 99% запросов к ним. В таблице с последним месяцем может храниться 5% всех данных, но на неё приходится 80% всех вызовов.\n\nТакая ситуация означает, что размеры «рабочего» набора данных более скромны и более управляемы, чем вы ожидаете. Если у вас есть петабайтная таблица с данными за 10 лет, это не значит, что вам реально нужно обрабатывать этот петабайт. В большинстве случаев вы будете обращаться к данным не старше последней недели, которые могут быть сжаты до менее чем 50 ГБ.","x":6552,"y":1680,"width":897,"height":374,"color":"4"},
		{"id":"86f29bc608f6ef04","type":"text","text":"Когда‑то мы считали, что «Big Data» наступит, когда на каждой машине будет храниться больше 10 ГБ информации. Потом — что больше 1 ТБ. Сейчас даже петабайты в облачных сервисах мало кого смущают. При этом люди продолжают считать, что Big Data — это что‑то еще более масштабное, оно всё еще находится где‑то там, за горизонтом, и готово свалиться всем нам на голову. Хотя никаких реальных признаков этому нет. На самом деле число рабочих нагрузок, которые можно было бы причислить к Big Data, ежегодно снижается. И это происходит уже много лет.","x":10880,"y":-2150,"width":720,"height":310},
		{"id":"9703e7342f696b37","type":"text","text":"### Вы относитесь к одному проценту, и у вас правда есть большие данные?\n\nБольшие данные существуют, но большинству компаний не стоит о них беспокоиться. Вот несколько вопросов, которые вы можете задать себе, чтобы выяснить, является ли ваша компания «однопроцентником» в сфере больших данных:\n\n- Вы действительно генерируете огромное количество данных — десятки гигабайтов в день?\n    \n- Если да, то действительно ли вам нужно использовать огромное количество данных единовременно?\n    \n- Если да, то действительно ли эти данные слишком велики, чтобы поместиться на одной машине?\n    \n- Если да, то уверены ли вы, что не просто храните эти данные, а регулярно обращаетесь к ним?\n    \n- Если да, то уверены ли вы, что это лучше составления простых отчетов, и приносит вам реальную пользу?\n    \n\nЕсли вы ответили «нет» на любой из этих вопросов, значит, Big Data вам не нужны. Вместо этого стоит посмотреть в сторону нового поколения инструментов анализа, которые помогут вам обрабатывать данные в том размере, который у вас есть на самом деле, а не том, которым вас пытаются запугать.\n\nВ итоге — больших данных (почти) нет. Они мертвы для всех, за исключением редких компаний уровня H&M, Google и Walmart. Для остальных — есть обычные данные. И нужно сосредоточиться не на их объеме, а на том, как выделять из них действительно полезную и важную информацию.","x":7540,"y":2054,"width":1320,"height":558}
	],
	"edges":[
		{"id":"d3d55a8efa4bba35","fromNode":"6130bcb99880cd74","fromSide":"bottom","toNode":"a5eff6c3865da453","toSide":"top","label":"Примерно про то же, но другими словами."},
		{"id":"e76cc5d6e9435bd9","fromNode":"a3f8a8f8875f5c60","fromSide":"bottom","toNode":"a6e01462629a4564","toSide":"top"},
		{"id":"998193c927d26c0a","fromNode":"d341b2bac69e81b7","fromSide":"bottom","toNode":"6130bcb99880cd74","toSide":"top"},
		{"id":"067f7f3d2cb73838","fromNode":"d341b2bac69e81b7","fromSide":"bottom","toNode":"a3f8a8f8875f5c60","toSide":"top"},
		{"id":"9eef1200c21f120f","fromNode":"2b911f1132e5df67","fromSide":"left","toNode":"111ad47bfcae3113","toSide":"top"},
		{"id":"44d432f795516abb","fromNode":"2b911f1132e5df67","fromSide":"bottom","toNode":"d341b2bac69e81b7","toSide":"top"},
		{"id":"ce651aa5d4bff78d","fromNode":"25207b3c6186e418","fromSide":"bottom","toNode":"dbb2a9405ddb0922","toSide":"top"},
		{"id":"985f46fc9e0e039e","fromNode":"25207b3c6186e418","fromSide":"bottom","toNode":"a12419e8f58bcec1","toSide":"top"},
		{"id":"83ce53c4aa40b579","fromNode":"2b911f1132e5df67","fromSide":"right","toNode":"25207b3c6186e418","toSide":"top"},
		{"id":"cb33523b0e6d20a4","fromNode":"ed408c7c67f37ad1","fromSide":"bottom","toNode":"2793ec170f8bb379","toSide":"top"},
		{"id":"fa004bba0f9b2efb","fromNode":"ed408c7c67f37ad1","fromSide":"bottom","toNode":"a2a34c2e7da13436","toSide":"top"},
		{"id":"b5f07053acbc3881","fromNode":"a2a34c2e7da13436","fromSide":"bottom","toNode":"d1196ef11559c909","toSide":"top"},
		{"id":"8c3921a8e8d43162","fromNode":"a2a34c2e7da13436","fromSide":"bottom","toNode":"c2f3232e4541d44e","toSide":"top"},
		{"id":"118d8d0963e9bc08","fromNode":"2793ec170f8bb379","fromSide":"bottom","toNode":"f47134d0eba2300a","toSide":"top"},
		{"id":"35a5ce2a730b9a9c","fromNode":"2793ec170f8bb379","fromSide":"bottom","toNode":"de9a1223a41e007f","toSide":"top"},
		{"id":"8b9614c4515f5711","fromNode":"ed408c7c67f37ad1","fromSide":"right","toNode":"bee37074439b7f4e","toSide":"left"},
		{"id":"b4bccb4324fc6983","fromNode":"f47134d0eba2300a","fromSide":"bottom","toNode":"73e4b98400355ba9","toSide":"top"},
		{"id":"cd0e263cb6af0b62","fromNode":"d1196ef11559c909","fromSide":"bottom","toNode":"25a049deb7d7a346","toSide":"top"},
		{"id":"9073edcac92b73e9","fromNode":"8984bfaf6a21f1cf","fromSide":"bottom","toNode":"6d2dbec1a953c379","toSide":"top"},
		{"id":"b0e3aa77a8996597","fromNode":"8984bfaf6a21f1cf","fromSide":"bottom","toNode":"8388fa00b8e418e6","toSide":"top"},
		{"id":"53cd22ebb86cf9f4","fromNode":"8984bfaf6a21f1cf","fromSide":"bottom","toNode":"74367e21fc76e990","toSide":"top"},
		{"id":"ecdd88232f025722","fromNode":"65942f56b706fea2","fromSide":"right","toNode":"d31700c36856e902","toSide":"left"},
		{"id":"3d22413ae655cf86","fromNode":"d31700c36856e902","fromSide":"right","toNode":"5ac39a10ab54f06f","toSide":"left"},
		{"id":"25253b20c2dd8e6c","fromNode":"92a2dfc28aea517b","fromSide":"bottom","toNode":"d556eccf5fa8ee96","toSide":"top","label":"Теоретическое сравнение"},
		{"id":"5d83e5b5e748ffc1","fromNode":"8984bfaf6a21f1cf","fromSide":"right","toNode":"92a2dfc28aea517b","toSide":"top"},
		{"id":"c574d50fd0c16b56","fromNode":"65942f56b706fea2","fromSide":"left","toNode":"92a2dfc28aea517b","toSide":"top"},
		{"id":"e9dc5fc7dc0e1e48","fromNode":"ec5a93458422fbae","fromSide":"bottom","toNode":"ed408c7c67f37ad1","toSide":"top"},
		{"id":"915ffcb5eda11a1c","fromNode":"ec5a93458422fbae","fromSide":"bottom","toNode":"8984bfaf6a21f1cf","toSide":"top"},
		{"id":"eb460c0de52db1ad","fromNode":"ec5a93458422fbae","fromSide":"bottom","toNode":"65942f56b706fea2","toSide":"top"},
		{"id":"e55de0aa14df279c","fromNode":"92a2dfc28aea517b","fromSide":"bottom","toNode":"2ef18393e28ae83a","toSide":"top","label":"Пример"},
		{"id":"d09965fc000cdc72","fromNode":"dbb2a9405ddb0922","fromSide":"bottom","toNode":"53257a61b8dfac95","toSide":"top"},
		{"id":"6ddf3cb55443bdb2","fromNode":"a12419e8f58bcec1","fromSide":"bottom","toNode":"53257a61b8dfac95","toSide":"top"},
		{"id":"cfcf7ce0e59e57b9","fromNode":"a360b8bbbbf62584","fromSide":"bottom","toNode":"4438d7740a3a2ad0","toSide":"top","label":"С чего все начиналось"},
		{"id":"4decd22af67256e9","fromNode":"4438d7740a3a2ad0","fromSide":"bottom","toNode":"ff0ad05f826def31","toSide":"top"},
		{"id":"2a2c2349f18f37bf","fromNode":"4438d7740a3a2ad0","fromSide":"bottom","toNode":"fde75a04feb5dfeb","toSide":"top"},
		{"id":"b89d1edd6a130f64","fromNode":"a360b8bbbbf62584","fromSide":"bottom","toNode":"eee80958a6ced046","toSide":"top","label":"Как все продолжилось"},
		{"id":"c722fd3038eee2cc","fromNode":"eee80958a6ced046","fromSide":"right","toNode":"533a31f8dfd4e53c","toSide":"left"},
		{"id":"d56d6866e1bc255c","fromNode":"eee80958a6ced046","fromSide":"bottom","toNode":"7d34426aaf2ff79b","toSide":"top"},
		{"id":"302618567c289c6c","fromNode":"eee80958a6ced046","fromSide":"right","toNode":"c7a58f264a71f460","toSide":"left"},
		{"id":"4f6d6ee6cc9839a1","fromNode":"c7a58f264a71f460","fromSide":"bottom","toNode":"c5319fdce56b8438","toSide":"top"},
		{"id":"e1bbcd9816e53fa1","fromNode":"c5319fdce56b8438","fromSide":"bottom","toNode":"5ba2535dfb2886f2","toSide":"top"},
		{"id":"7a7346ac225b2851","fromNode":"5ba2535dfb2886f2","fromSide":"bottom","toNode":"c48008de2c591058","toSide":"top","label":"Принцип работы"},
		{"id":"76f59826fc2dfe42","fromNode":"a360b8bbbbf62584","fromSide":"bottom","toNode":"ac4f6c0167ef8699","toSide":"top","label":"Преимущества и недостатки MapReduce"},
		{"id":"fccbfe5fed48d542","fromNode":"ac4f6c0167ef8699","fromSide":"bottom","toNode":"d184ce6265a62874","toSide":"top","label":"Достоинства"},
		{"id":"2c2f0f275be148a8","fromNode":"ac4f6c0167ef8699","fromSide":"bottom","toNode":"495069c901394cd4","toSide":"top","label":"Недостатки"},
		{"id":"520f5ef4b0013dea","fromNode":"ac4f6c0167ef8699","fromSide":"bottom","toNode":"b680c62ae81a31fe","toSide":"top","label":"Альтернативы"},
		{"id":"3e2352ac28386e39","fromNode":"b680c62ae81a31fe","fromSide":"bottom","toNode":"cfcc0db1c1e7479c","toSide":"top"},
		{"id":"d6739db97d20ca0c","fromNode":"b680c62ae81a31fe","fromSide":"bottom","toNode":"c66aeeef0d41a3d4","toSide":"top"},
		{"id":"8576c4d76243e532","fromNode":"c48008de2c591058","fromSide":"bottom","toNode":"5cdb274d3d466b28","toSide":"top"},
		{"id":"5ed9d28f1f582abd","fromNode":"5cdb274d3d466b28","fromSide":"bottom","toNode":"bddfb80952cf0023","toSide":"top"},
		{"id":"777fbaed5c589eee","fromNode":"bddfb80952cf0023","fromSide":"bottom","toNode":"cb4997dda6a36611","toSide":"top"},
		{"id":"acee9d3e59c235d7","fromNode":"cb4997dda6a36611","fromSide":"bottom","toNode":"6ecfbdb18b3e1e46","toSide":"top"},
		{"id":"c35431e51934a273","fromNode":"6ecfbdb18b3e1e46","fromSide":"bottom","toNode":"39dbccab1e1033f9","toSide":"top"},
		{"id":"7329dadd44aa4876","fromNode":"39dbccab1e1033f9","fromSide":"right","toNode":"e5ac6dce5c6f577e","toSide":"left"},
		{"id":"060acff7f38254aa","fromNode":"39dbccab1e1033f9","fromSide":"bottom","toNode":"7679149c24b162b8","toSide":"top"},
		{"id":"aa823587f88f3944","fromNode":"7679149c24b162b8","fromSide":"bottom","toNode":"745548a0edf03380","toSide":"top","label":"Пишем map\n\n"},
		{"id":"54617905670d7416","fromNode":"745548a0edf03380","fromSide":"bottom","toNode":"88e45d94c5866f3a","toSide":"top"},
		{"id":"f50dedea69a8b6c1","fromNode":"88e45d94c5866f3a","fromSide":"bottom","toNode":"0b3e29faab1f6529","toSide":"top"},
		{"id":"72f97f0c5d3c4db3","fromNode":"7679149c24b162b8","fromSide":"bottom","toNode":"3f2d61bd82740aee","toSide":"top","label":"Как работает Shuffle?"},
		{"id":"6ca03c88735c6986","fromNode":"3f2d61bd82740aee","fromSide":"bottom","toNode":"61a7cc3f3ab68955","toSide":"top"},
		{"id":"7c3965ce08094a8f","fromNode":"7679149c24b162b8","fromSide":"bottom","toNode":"b7b093a426c43488","toSide":"top","label":"Пишем reduce\n\n"},
		{"id":"0545b6af5f0a7422","fromNode":"b7b093a426c43488","fromSide":"bottom","toNode":"a9e98d36f889e4de","toSide":"top"},
		{"id":"83abec892e1facbe","fromNode":"a9e98d36f889e4de","fromSide":"bottom","toNode":"b7d696542828203c","toSide":"top"},
		{"id":"fda774b46474795e","fromNode":"b7d696542828203c","fromSide":"bottom","toNode":"6f889a7aca4d60ce","toSide":"top"},
		{"id":"89d78f363db50b7d","fromNode":"6f889a7aca4d60ce","fromSide":"bottom","toNode":"5d308cb7589ec1c8","toSide":"top"},
		{"id":"1ec0869fdc394535","fromNode":"998e50eb39a41c4e","fromSide":"right","toNode":"689651a022fc702d","toSide":"left"},
		{"id":"d983837bc37af9f1","fromNode":"998e50eb39a41c4e","fromSide":"bottom","toNode":"ca09bf34aac9ec5b","toSide":"top"},
		{"id":"b1e68e600494624b","fromNode":"ca09bf34aac9ec5b","fromSide":"bottom","toNode":"af071f2f45c4e379","toSide":"top"},
		{"id":"f8010aea5628eec8","fromNode":"ca09bf34aac9ec5b","fromSide":"bottom","toNode":"4534afa98d7af947","toSide":"top"},
		{"id":"46b7740573a5501c","fromNode":"ca09bf34aac9ec5b","fromSide":"bottom","toNode":"8805b106a53b1900","toSide":"top"},
		{"id":"3abfde2a22cdd2fd","fromNode":"ca09bf34aac9ec5b","fromSide":"bottom","toNode":"ea396d16694c7c29","toSide":"top"},
		{"id":"d8872b0c58ca1945","fromNode":"ca09bf34aac9ec5b","fromSide":"right","toNode":"9c713147eae13faa","toSide":"left"},
		{"id":"e80b32a194e3ac7b","fromNode":"abc2c1aef616e5f5","fromSide":"bottom","toNode":"1d87aa3fa11f0406","toSide":"top"},
		{"id":"39200a78416963fe","fromNode":"737c8e2bce1d1990","fromSide":"bottom","toNode":"abc2c1aef616e5f5","toSide":"top"},
		{"id":"47fe6fd452e9a04f","fromNode":"737c8e2bce1d1990","fromSide":"bottom","toNode":"998e50eb39a41c4e","toSide":"top"},
		{"id":"960c9c7847a0986b","fromNode":"1d87aa3fa11f0406","fromSide":"bottom","toNode":"44a8b90af3d9c734","toSide":"top"},
		{"id":"801ffd7201d7dd0a","fromNode":"1d87aa3fa11f0406","fromSide":"bottom","toNode":"fbd5aaea9f677c68","toSide":"top"},
		{"id":"eada59f86b52c9a8","fromNode":"7d34426aaf2ff79b","fromSide":"bottom","toNode":"737c8e2bce1d1990","toSide":"top"},
		{"id":"7a97e2a5f1185710","fromNode":"737c8e2bce1d1990","fromSide":"right","toNode":"67fb398e6009922d","toSide":"left"},
		{"id":"b393c12bfc8bfea5","fromNode":"4534afa98d7af947","fromSide":"right","toNode":"9e46d1540f79285d","toSide":"left"},
		{"id":"fe8d8bc35d68fa55","fromNode":"737c8e2bce1d1990","fromSide":"bottom","toNode":"dcd108f0ba8e951e","toSide":"top"},
		{"id":"3ca2d50f9db8e7a7","fromNode":"9e46d1540f79285d","fromSide":"bottom","toNode":"30f422403ed9b63b","toSide":"top"},
		{"id":"130ac8226794e728","fromNode":"c4e3785d8287c3d7","fromSide":"bottom","toNode":"0c6510fec8c760b1","toSide":"top"},
		{"id":"cd82e3416e703b23","fromNode":"c90d0d2203fe2032","fromSide":"bottom","toNode":"2b911f1132e5df67","toSide":"top"},
		{"id":"3e8aaf73260921ab","fromNode":"c90d0d2203fe2032","fromSide":"bottom","toNode":"c4e3785d8287c3d7","toSide":"top"},
		{"id":"a22573f70229f950","fromNode":"0c6510fec8c760b1","fromSide":"right","toNode":"4f74331c742e663a","toSide":"left"},
		{"id":"5d08c44ad25bfb40","fromNode":"0c6510fec8c760b1","fromSide":"bottom","toNode":"d75b5ab3b7a436d3","toSide":"top"},
		{"id":"ab555a7783cbb1bd","fromNode":"d75b5ab3b7a436d3","fromSide":"bottom","toNode":"1c4593459f9a2e26","toSide":"top"},
		{"id":"a7251c37c39c0ee2","fromNode":"1c4593459f9a2e26","fromSide":"right","toNode":"d4fad85a2d94bfbb","toSide":"left"},
		{"id":"1249bdde754e2f7d","fromNode":"1c4593459f9a2e26","fromSide":"bottom","toNode":"fbd3c9542d0b5ade","toSide":"top"},
		{"id":"373decd94ed325a0","fromNode":"fbd3c9542d0b5ade","fromSide":"right","toNode":"64aae34659842808","toSide":"left"},
		{"id":"85c9a4830b2cd929","fromNode":"fbd3c9542d0b5ade","fromSide":"bottom","toNode":"13ccf31bf75ed583","toSide":"top"},
		{"id":"9123e178ea4dd0b7","fromNode":"13ccf31bf75ed583","fromSide":"bottom","toNode":"a0c47486e47e1393","toSide":"top"},
		{"id":"b610210ebe9ab997","fromNode":"a0c47486e47e1393","fromSide":"right","toNode":"651ab24783c31d31","toSide":"left"},
		{"id":"7a533ccc82d92c95","fromNode":"c90d0d2203fe2032","fromSide":"bottom","toNode":"651ab24783c31d31","toSide":"top"},
		{"id":"6519eebde6142347","fromNode":"a0c47486e47e1393","fromSide":"bottom","toNode":"6eea3e1074591eaf","toSide":"top"},
		{"id":"8804aa6fb84c5bda","fromNode":"6eea3e1074591eaf","fromSide":"right","toNode":"91036dd84ba5ca52","toSide":"left"},
		{"id":"0129bf234a729b7e","fromNode":"91036dd84ba5ca52","fromSide":"right","toNode":"c8cf2b4addca1b6b","toSide":"left"},
		{"id":"e91d9f4f63422ac7","fromNode":"737c8e2bce1d1990","fromSide":"top","toNode":"651ab24783c31d31","toSide":"bottom"},
		{"id":"15e7d7efca44f698","fromNode":"91036dd84ba5ca52","fromSide":"bottom","toNode":"5aaf9909267ed256","toSide":"top"},
		{"id":"dfed05d608204077","fromNode":"6eea3e1074591eaf","fromSide":"bottom","toNode":"96c340a5dbd2539b","toSide":"top"},
		{"id":"2f0f7da76b9e0284","fromNode":"96c340a5dbd2539b","fromSide":"left","toNode":"dde72dd9065f3e30","toSide":"right"},
		{"id":"f19bace01f10c803","fromNode":"dde72dd9065f3e30","fromSide":"bottom","toNode":"d5d8ffba28678129","toSide":"top"},
		{"id":"f7dc0b411401243c","fromNode":"d5d8ffba28678129","fromSide":"right","toNode":"96c340a5dbd2539b","toSide":"left"},
		{"id":"3969b2258ba4ae9f","fromNode":"c90d0d2203fe2032","fromSide":"bottom","toNode":"86f29bc608f6ef04","toSide":"top"},
		{"id":"fe1d2d01b734cc31","fromNode":"96c340a5dbd2539b","fromSide":"bottom","toNode":"9703e7342f696b37","toSide":"top"}
	]
}