{
	"nodes":[
		{"id":"ec17b9f727cb9305","type":"text","text":"Методы принятия решений:\n\n- варианты выбора;\n- точная информация;\n- достоинства и недостатки;\n- риски;\n- прогноз;","x":-960,"y":-40,"width":452,"height":248,"color":"1"},
		{"id":"1f7b21436aefc707","type":"text","text":"Формулировка проблемы.\n\nСпособ формулировки проблемы обуславливает выбор вариант решения.\nПример формулировок Канемана.","x":-378,"y":-38,"width":538,"height":218,"color":"1"},
		{"id":"5328a599343d9730","type":"text","text":"Завязка на психологию\n\nНеверная формулировка может вызвать желание сохранить статус-кво или способствовать созданию якорения.\n\n Таким образом постановка вопроса может оказывать существенное влияние на людей, управляя их эмоциями можно принимать интересующее нас решение.","x":400,"y":-38,"width":560,"height":438},
		{"id":"27cdd60ee02deafb","type":"text","text":"Выбор точки отсчета.\n\nНе ограничивайтесь первоначальной формулировкой, независимо от того, кто ее предложил — вы или кто-то другой. Всегда пытайтесь изложить проблему в нескольких вариантах и посмотрите, как изменяются условия в зависимости от вида формулировки.\nПопробуйте изложить проблему более пространно, но нейтрально, объединив в ее формулировке выигрыш и проигрыш и используя различные точки отсчета. Пример: пойдете ли вы на риск, имея равные шансы потерять $300, в результате чего баланс вашего банковского счета уменьшится до $1700, или выиграть $500, в результате чего он будет равен $2500?\nВ процессе принятия решения постоянно помните о формулировке проблемы. Время от времени, и особенно в конце этого процесса, спрашивайте себя, как может измениться ваша точка зрения в зависимости от изменения формулировки.\nЕсли решение принимает кто-то другой, обратите внимание на его формулировку проблемы. Предложите ему дать ей иное определение, чтобы появились новые варианты решения.","x":-378,"y":300,"width":538,"height":880},
		{"id":"d503d6ac32ed53d7","type":"text","text":"01 Скрытые ловушки принятия решения","x":-66,"y":-660,"width":452,"height":59},
		{"id":"68a9c8907f1c0036","type":"text","text":"Методы принятия решений","x":-239,"y":-340,"width":346,"height":60},
		{"id":"b303ed95da279e6a","type":"text","text":"Избегайте эффектов\n\n- якорение - всегда рассматривайте позицию с разных точек, какое у вас отношение к проблеме? Опасайтесь эффектов якорей на переговорах;\n- постоянно напоминайте себе о ваших целях и проверяйте, могут ли они быть достигнуты при существующем положении вещей;","x":1200,"y":-38,"width":620,"height":320},
		{"id":"07aa82a2a889e6bf","type":"text","text":"Топ-менеджеры, как правило, полагаются на мнение команды, которая предложила стратегию действий. Не стоит забывать, что команда увязнет в «за» и «против» гораздо глубже, чем может себе позволить топ-менеджер: у него на это просто нет времени. Проблема в том, что преду­беждения неизбежно просачиваются в рассуждения любой группы и зачастую опасно искажают их ход.","x":2131,"y":-278,"width":509,"height":358},
		{"id":"a6538fbbcba1c47d","type":"text","text":"Предварительные вопросы\n\nВопросы адресованы лицу, принимающему решения, в попытке исключить искажения человеческого мозга.\n\n1. Проверьте отсутствие искажений из-за личной заинтересованности\n\nЕсть ли причина подозревать команду, вносящую предложение, в том, что она может ошибаться, поскольку ее члены озабочены собственными целями и нуждами?\nОценивайте предложения чрезвычайно осторожно, особенно если имеет место сверхоптимизм.\n\n2. Проверьте увлеченность\n\nНе слишком ли команда влюблена в свою идею?\nТщательно проверьте качество предложения по всем пунктам чек-листа.\n\n3. Проверьте наличие группового мышления\n\nРасходились ли члены группы во взглядах?\nАдекватно ли были исследованы возражения?\nНастойчиво добивайтесь различных мнений — спросите каждого в отдельности, если потребуется.","x":2840,"y":360,"width":876,"height":680},
		{"id":"a31634d006e4e94f","type":"text","text":"Вопросы, адресованные авторам предложения\n\nСпросите вносящих предложение\n\n4. Проверьте тенденцию к концентрации на наиболее очевидном диагнозе\n\nМогло ли решение быть принято под влиянием аналогии с известной историей успеха?\n\nРассмотрите еще несколько аналогичных ситуаций и тщательно проанализируйте их сходство с текущей.\n\n5. Проверьте склонность к подтверждению своей точки зрения\n\nВынесены ли на рассмотрение реальные альтернативы предложению?","x":2844,"y":1183,"width":876,"height":420},
		{"id":"cfd4d12400abdcd4","type":"text","text":"Запросите дополнительные варианты.\n\n6. Проверьте эвристику доступности\n\nЕсли бы вам пришлось принимать это же решение через год, какую информацию вы захотели бы получить? Нельзя ли получить ее сейчас?\n\nИспользуйте чек-листы необходимых данных для каждого вида решений.\n\n7. Проверьте эффект привязки\n\nВы знаете, откуда взяты цифры? Возможно ли, что:\n\n…цифры необоснованны?\n\n…это экстраполяция из прошлых показателей?\n\n…существует мотивация использовать конкретную привязку?\n\nСверьтесь с цифрами, полученными с помощью других моделей или критериев, и проанализируйте все еще раз.\n\n8. Проверьте эффект ореола\n\nНе допускает ли группа, что человек, организация или подход, успешный в одной области, будет так же успешен в другой?\n\nПресекайте неверные выводы и просите группу искать дополнительные примеры для сравнения.\n\n9. Проверьте ошибки необратимых затрат и эффект владения\n\nНе слишком ли авторы предложения привязаны к истории прошлых решений?\n\nОтнеситесь к делу так, как если бы вы были новым главой компании.","x":2844,"y":1723,"width":876,"height":960},
		{"id":"8ed174ff86c08d33","type":"text","text":"Оценочные вопросы\n\nВопросы о вносимом предложении\n\n10. Проверьте самоуверенность, ошибки планирования, искажения из-за оптимизма и пренебрежения реакцией конкурентов\n\nНе является ли основной сценарий слишком оптимистичным?\n\nПусть команда проиграет сценарий, глядя на происходящее со стороны. Используйте военные игры.\n\n11. Проверьте, не упускаете ли вы из рассмотрения возможную катастрофу\n\nДостаточно ли плох худший сценарий?\n\nПусть команда разыграет крах: представьте, что случилось наихудшее, и напишите историю о причинах провала.\n\n12. Проверьте эффект избегания неудач","x":2844,"y":2823,"width":876,"height":580},
		{"id":"2751f49ace875918","type":"text","text":"У топа нет времени разбираться во всех нюансах. Задача топа понять:\n- актуальное решение предлагаемое командой или нет?\n- ошибается ли команда в своих суждениях или нет?\n\nУ людей есть привычка отвечать не на те вопросы, и если люди неосознанно ошибаются, то такое принятие решений может дорого стоит организации.","x":3040,"y":-380,"width":660,"height":298},
		{"id":"17b2fa4aa4ad43ed","type":"text","text":"У людей есть свойство отвечать не на те вопросы.\nСистема 1 отвечает быстро, система 2 медленно.\n\nЕсли система 2 заснула, велик шанс ответить не на те вопросы, а на вопросы рядом.\nИ система 1 активно это делает, отвечает на подмененные вопросы.","x":3137,"y":0,"width":623,"height":260,"color":"1"},
		{"id":"ded0b86800f9e0f2","type":"text","text":"02 Перед тем, как принять важное решение.\nВыбор топов","x":2680,"y":-920,"width":538,"height":87},
		{"id":"8cba2cc9d9e6a2e2","type":"text","text":"Неспособность людей понять, что они совершают ошибку.\n\nСистематический пересмотр рекомендательного процесса, нацеленный на выявление искажений, которые могли повлиять на авторов предложения. Идея состоит в отслеживании хода их мыслей, чтобы определить, не сбило ли их с пути интуитивное мышление.","x":3137,"y":-640,"width":760,"height":220,"color":"4"},
		{"id":"3828504321c09d35","type":"text","text":"Те вопросы, что задаем себе\n1.\n **Существует ли какая-либо причина подозревать наличие мотивированных ошибок** — то есть ошибок, возникших в результате заинтересованности в предложениях собственной команды? ЛПР никогда не должны спрашивать об этом напрямую у тех, кто вносит предложения.\n   \n Также при рассмотрении следует опасаться убийственных наборов вариантов, где есть только одна реалистичная альтернатива — та, которую предпочитает группа, вносящая предложение. В подобных случаях принимающим решение следует обратить еще более пристальное внимание на остальные вопросы чек-листа, особенно на те, что относятся к оптимистическим искажениям.\n2.\n **Не влюблены ли рекомендующие в собственные идеи?** Все мы можем быть излишне увлечены. Работая над тем, что очень нравится, мы склонны преуменьшать риски и стоимость проекта и преувеличивать его преимущества.\n 3.\n **Имели ли место разногласия внутри группы, которая вносит предложение?** Если да, были ли они адекватно изучены? Согласно многим корпоративным культурам команда, представляющая предложение высшему руководству, должна быть (или казаться) единодушной. Иногда это действительно так, но единство может быть и «фальшивым», созданным лидером команды, или стать следствием группового мышления — тенденции минимизировать конфликты, сосредоточиваясь на решении, потому что в этом случае члены группы чувствуют поддержку друг друга.","x":4051,"y":-263,"width":829,"height":903},
		{"id":"77f7c82ea3f78281","type":"text","text":"Вопросы которые задаем команде, вносящей предложения\n\n4\n**Могли ли имеющиеся аналогии слишком сильно повлиять на оценку ситуации?** Многие предложения имеют отношение к прошлым историям успеха, которые принимающему решение предлагается повторить, приняв предложение.\nОпасность, состоит в том, что представляемое решение может не настолько соответствовать текущей сделке, как кажется.\n\n5\n**Рассматривались ли реальные альтернативы?** В правильном процессе принятия решения другие альтернативы рассматриваются в полном объеме, объективно и на основании фактов. Тем не менее и группы, и отдельные люди склонны создать одну правдоподобную гипотезу и затем искать только доказательства, ее подтверждающие.\n\nХорошая практика — настаивать на том, чтобы люди предлагали как минимум одну или две альтернативы основному сценарию и объясняли свои «за» и «против». \nПринимающий решение должен спросить: \n- Какие альтернативы вы рассматривали?\n- На каком этапе отклонили их?\n- Вы активно искали информацию, опровергающую вашу основную гипотезу, или только подтверждающие свидетельства, описанные в вашем итоговом предложении?\n","x":5080,"y":-263,"width":800,"height":823},
		{"id":"b725a472fca07739","type":"text","text":"Вопросы о самом предложении\n\n10\n**Не слишком ли оно радужно?**\nБольшинство предложений содержат прогнозы, примечательные своей оптимистичностью. Группы с успешной предысторией более подвержены этому искажению, чем другие.\n\nОшибка планирования - сфокусированы только на текущем случае и игнорируем историю подобных проектов.\n\nНеспособность предвидеть реакцию конкурентов на решение.\n\nОрганизации реализуют это разными способами, но во всех хороших подходах имеют место три принципа. Во-первых, правильный настрой. Цель не в том, чтобы создать очередную бюрократическую процедуру или превратить контроль качества в еще один элемент «соответствия деятельности», который может быть делегирован отделу оценки рисков. Она в стимуляции дискуссий и споров. И, наконец, организации должны как минимум терпимо, а лучше с энтузиазмом относиться к несогласиям (пока они основаны на фактах, а не на личных предпочтениях).","x":6188,"y":-263,"width":852,"height":663},
		{"id":"34dbbd9ad0adc0a2","type":"text","text":"6. **Если бы вам пришлось принимать такое решение еще раз через год, какая информация вам бы понадобилась и нельзя ли получить ее в большем объеме сейчас?** Один из важных моментов, с которыми сталкиваются топ-менеджеры при рассмотрении предложения, — это утверждение: «есть только то, что вы видите».","x":5081,"y":620,"width":799,"height":207},
		{"id":"f15c4ad24031747e","type":"file","file":"Системный и бизнес анализ/Тестирование API 3. Качество и риски.md","x":4420,"y":860,"width":400,"height":400},
		{"id":"c1d1d2ad2a781d10","type":"file","file":"Принятие решений/Прогнозирование Канеман.canvas","x":4420,"y":1380,"width":400,"height":400},
		{"id":"4ed60c52d411a9bb","type":"text","text":"7\n**Знаете ли вы, откуда взяты цифры?** Целенаправленное изучение ключевых цифр в предложении поможет принимающим решение избавиться от эффекта привязки. Вот необходимые вопросы: какие цифры в этом плане точные, а какие — приблизительные? Были ли приблизительные результаты получены путем корректировки других данных? Кто внес первое число в таблицу?\n\nПри принятии деловых решений проявляются три различных типа эффекта привязки:\n- начальные приближения, которые обычно являются наиболее вероятными предположениями, и их точность не проверяется;\n- экстраполяция из истории;\n- умышленные привязки устанавливающие ход торгов (в Приднестровье больше или меньше 10млн жителей?);","x":5080,"y":1021,"width":800,"height":519},
		{"id":"b2121adbee34c42a","type":"text","text":"8\n**Есть ли эффект ореола?**\nКомпании, которые именуют «превосходными», часто окружены ореолом. Стоит экспертам назвать их таковыми, как сотрудники начинают думать, что все их действия должны быть образцовыми.","x":5080,"y":1696,"width":800,"height":184},
		{"id":"6386e2a381058b69","type":"text","text":"9\n**Не слишком ли люди, вносящие предложение, привязаны к своим предыдущим решениям?**\nКомпании не каждый день начинают все с нуля. Их история и уроки, извлеченные из нее, важны. Но история играет с нами злую шутку, если наши новые варианты опираются на начальную точку в прошлом, а не ориентируются на будущее. Самое явное последствие — это ошибка невозвратных затрат: рассматривая новые инвестиции, следует пренебречь прошлыми расходами, которые не влияют на будущую стоимость и прибыли, но мы так не делаем.","x":5080,"y":2017,"width":800,"height":303},
		{"id":"5ce8d0745a16345c","type":"text","text":"11\n**Достаточно ли плох худший сценарий?** \nМногие компании во время принятия важных решений просят стратегические команды предложить набор сценариев или хотя бы наилучший и наихудший. К сожалению, худший сценарий редко достаточно плох. Принимающий решение должен спросить: «Откуда взялся наихудший сценарий? Насколько он чувствителен к ходам наших конкурентов? Что может случиться из того, что мы не учли?»","x":6188,"y":551,"width":852,"height":249},
		{"id":"dc5c484a63e162e0","type":"text","text":"12\n**Не слишком ли осторожна команда, вносящая предложение?** \nВ то же время излишний консерватизм служит источником менее заметного, но более серьезного хронического снижения эффективности в организациях. Многие топ-менеджеры жалуются на то, что планы их организаций недостаточно амбициозны или совсем не креативны.\n\nИсточников данной проблемы две:\n- при рассмотрении рискованных решений их желание избежать потерь сильнее, чем страсть к прибыли. Ни один человек (или целая команда) не хочет нести ответственность за проект, закончившийся неудачей;\n- очень немногие компании ясно понимают, на какой риск они идут, что только усиливает боязнь потери у некоторых менеджеров;","x":6188,"y":1026,"width":852,"height":434},
		{"id":"659cdf773f086cb1","type":"text","text":"Чек-лист вопросов\nВопросы разделены на три категории:\n- те, что топы задают себе;\n- те, что стоит задать людям предлагающим план действий;\n- вопросы для анализа самих предложений;\n\nДанные вопросы придуманы не для ежедневных решений.\n«Золотая середина» контроля качества — важные решения, которые приходится принимать несколько раз, что оправдывает формальный процесс.\nНапример для основных капитализируемых расходов, но не для текущего бюджета отдела.","x":5147,"y":-860,"width":667,"height":420},
		{"id":"42ac634880106bc5","type":"text","text":"Нам нужно придумать  решение?","x":1199,"y":-1670,"width":440,"height":71},
		{"id":"4d39ecde36acbdfa","type":"text","text":"Нам нужно сделать прогноз?","x":1820,"y":-1670,"width":440,"height":71},
		{"id":"3cc2db36d8c1f643","type":"text","text":"Контекст:\n- условия;\n- сроки;\n- ограничения\n  ИЛИ\n- измерения проекта по Виггерсу:\n\t- ограничение - определяет рамки в которые должен уложиться проект. Проект негибок в отношении ограничений.;\n\t- драйвер - ключевая цель или критерий успеха проекта.;\n\t- степень свободы - любое измерение, которое не является ни драйвером, ни  ограничением - степень свободы.;\n- варианты выбора;\n- точная информация\n- достоинства и недостатоки;\n- риски;\n- прогноз;\n- формулировки;\n  \n  Хватает ли информации для принятия решения или нет?\n  \n  Решение по вопросу должны принимать мы или нет?","x":1029,"y":-1350,"width":880,"height":720},
		{"id":"517eeeb0284de0b2","type":"text","text":"Нам нужно принять решение?","x":619,"y":-1670,"width":380,"height":71},
		{"id":"f3554fea30370444","type":"text","text":"Вопрос","x":1294,"y":-1980,"width":250,"height":60},
		{"id":"e789efb55ed56717","type":"text","text":"ЕСТЬ ЛИ ПРЕДСТАВЛЕНИЕ О КОНЕЧНОМ РЕЗУЛЬТАТЕ КОТОРЫЙ НАМ НУЖЕН?","x":-1493,"y":50,"width":393,"height":130,"color":"4"},
		{"id":"9ae0209d18782892","type":"text","text":"Как получить дельный совет\nhttps://big-i.ru/komanda/razvitie/a15405/","x":6856,"y":-6720,"width":583,"height":77},
		{"id":"9115e2ed957974a3","type":"text","text":"Чтобы руководить и принимать решения надо советоваться и давать советы другим.\nПринято считать, что тот, кто дает советы ничего не приобретает.\nОднако люди, которые умеют давать советы:\n- **способны мягко влиять на ситуацию, формируя важные решения, хотя принимают их не они;**\n- **много узнают из историй, с которыми люди к ним приходят;**","x":6636,"y":-6471,"width":740,"height":371},
		{"id":"5ab1dcd5fb7ac9f4","type":"text","text":"Однако на этом пути есть ряд ловушек:\n- предпочтение собственному мнению;\n- неумение внимательно слушать;\n- эмоциональный интеллект;\n- самоанализ;\n- сдержанность;\n- дипломатичность;\n  терпение;","x":7536,"y":-6471,"width":580,"height":331},
		{"id":"fa52ca2ee66b3c11","type":"text","text":"Все эти навыки можно освоить, хотя принято считать, что им не учат.","x":7536,"y":-6028,"width":580,"height":88},
		{"id":"1eb6cdba1a89106a","type":"text","text":"Обращаясь к правильно выбранным людям с правильными вопросами и ожиданиями можно:\n- расширить кругозор;\n- отточить навыки решения;\n- найти лучшее решение;\n- усилите влияние;\n- научитесь давать более качественные советы;","x":6116,"y":-5984,"width":617,"height":255},
		{"id":"1eb6ca017f1bbf5c","type":"text","text":"Тому, кто нуждается в совете нужно:\n- понять свои белые пятна;\n- когда и кого спросить о консультации;\n- вытащить полезную информацию о советчика;\n- преодолеть неизбежную собственную защитную реакцию на чужую точку зрения;","x":7006,"y":-5780,"width":578,"height":262},
		{"id":"1cbbfd2866462994","type":"text","text":"**Вы дали плохой контекст проблеме**\nСлушатель может вас не понять или потерять нить повествования.\nВы можете не полностью ввести пользователя в контекст.","x":7326,"y":-4720,"width":572,"height":200},
		{"id":"dab3f3b68cef0718","type":"text","text":"**Вам кажется что вы уже знаете ответ**\n\nПо возможности решите все сам исходя из информации и допущений.","x":7518,"y":-5405,"width":518,"height":165},
		{"id":"cbf2b039e64dc127","type":"text","text":"Чтобы сформулировать запрос, нужно хорошо понимать типы советов.\nТипы нередко пересекаются.","x":7756,"y":-5780,"width":460,"height":135},
		{"id":"63b66b7293547532","type":"text","text":"**Неправильные советники**\n\nОбращаться за советом к людям, которые думают так же - *ОШИБКА*. \nСтратегия решения проблемы не меняется.\nЛюди нуждающиеся в рекомендациях более восприимчивы к советам друзей и лиц, которым симпатизируют.","x":7986,"y":-4720,"width":568,"height":270},
		{"id":"02fecbc0f5c71c49","type":"text","text":"Если вы ищите совета","x":8216,"y":-5209,"width":338,"height":129},
		{"id":"7c39837a44244fb0","type":"file","file":"Принятие решений/Dump/Pasted image 20260201230832.png","x":6526,"y":-5380,"width":800,"height":556},
		{"id":"fb4ead61bd69e406","type":"text","text":"Торопиться сформулировать проблему:\n- подмена проблемы;\n- не разобрались в проблеме;\n- кажется, что с подобным уже сталкивались;","x":11405,"y":-4423,"width":557,"height":203,"color":"4"},
		{"id":"dac2426ab44271cc","type":"text","text":"Если вы даете совет\nВиды ошибок:","x":11542,"y":-5200,"width":372,"height":105},
		{"id":"035e2fd318603fd5","type":"text","text":"**Неправильно определенная проблема**","x":11782,"y":-4740,"width":434,"height":79,"color":"4"},
		{"id":"b6be61a17b48a851","type":"text","text":"Забыли, что вопрошающий заинтересован в определенном исходе может неосознанно представить неполную или необъективную картину.","x":12122,"y":-4423,"width":513,"height":153},
		{"id":"7e545ff150dddccc","type":"text","text":"**Советовать то, что хорошо для вас**\n\nЭто сбивает человека с толку и не приносит пользы, потому что советующий не думает о том, что этот человек чувствует, как воспринимает ситуацию и какие видит варианты решений, а без эмпатии вряд ли родятся полезные рекомендации. Бывает, что советчик делится собственными достижениями, которые вряд ли можно повторить, поскольку у спрашивающего другой уровень полномочий, другие дипломатические способности и рычаги влияния, не та степень информированности и вообще не та ситуация.  ","x":12822,"y":-4737,"width":680,"height":394},
		{"id":"7cd200b9f422e616","type":"text","text":"**Плохо изложить свой совет**\nВыражаться туманно\nДавать рекомендации на сленге","x":13902,"y":-4737,"width":440,"height":137},
		{"id":"c1a5a30214d80dc7","type":"text","text":"**Не справиться с последствиями**\nмногие советующие обижаются, если их рекомендации не принимают безоговорочно и полностью. Это мешает дальнейшему обсуждению вопроса, что сопряжено как с краткосрочными, так и с долгосрочными издержками: советчик лишается возможности влиять на ход дела, пусть и не все решения ему не по душе; а в перспективе возникает отчуждение между советчиком и спрашивающим.  ","x":14642,"y":-4737,"width":660,"height":297},
		{"id":"cdcf5f3b2dc8b540","type":"text","text":"Надо помнить, что люди редко выбирают один-­единственный совет и придерживаются его во всем. Чаще всего они его видоизменяют, соединяют с рекомендациями других консультантов, а то и вовсе исключают. ","x":14645,"y":-4280,"width":657,"height":164},
		{"id":"d0d9d3d16c2b9999","type":"text","text":"**Для вопрошающего**\nВыбирайте советчиков для персонального случая.\nПостарайтесь найти одного, к кому можно обращаться в любых ситуациях, чтобы у такого советчика сложилось целостное впечатление о ваших:\n- задачах;\n- склонностях;\n- предубеждениях;","x":15577,"y":-5132,"width":810,"height":300},
		{"id":"00f03770b5eb1dce","type":"text","text":"Эффективные методики","x":15982,"y":-5460,"width":282,"height":50},
		{"id":"1c3b73542245f7e4","type":"text","text":"**Для вопрошающего**\nПредставить консультанту контекст достаточный для решения - почему вам трудно, что вы в итоге рассчитываете получить.\nНе стесняйтесь говорить про неудобные для себя вещи, они могут быть важны для общей картины.\nЧем точнее картина, тем лучше консультация.","x":15557,"y":-4624,"width":830,"height":265},
		{"id":"77a8b862ecdc06f4","type":"text","text":"Этап 1. Выбор советчика","x":16542,"y":-5007,"width":290,"height":50},
		{"id":"1f3637fa116d424f","type":"text","text":"Этап 2. Общее понимание ситуации","x":16467,"y":-4523,"width":440,"height":62},
		{"id":"a4c9d8a732a7076c","type":"text","text":"**Для дающего\n**\nСпросите себя вопросы:\n- тот ли вы человек, который может помочь в данном вопросе;\n- достаточно ли осведомлены/подготовлены;\n- хватит ли времени/сил;\nЛучше отклонить просьбу, чем давать непродуманный совет.","x":17002,"y":-5118,"width":687,"height":272},
		{"id":"dd60cff9446a691a","type":"text","text":"**Для дающего**\nВам нужно получить полную картину происходящего и одновременно помочь увидеть вопрошающему картину под другим углом.\nСоздайте условия для откровенной и продуктивной беседы:\n- место, где ничего не отвлекает;\n- достаточно времени для полноценного разговора;\n- не спешите с выводами;\n- узнайте детали;\n- определите личный интерес вопрошающего;\n- определите интересы организации;\n\nВполне возможно, что проблема является симптомом/следствием другой проблемы.","x":17042,"y":-4698,"width":740,"height":413},
		{"id":"ee2136eb0b3ba098","type":"text","text":"Этап 3. Поиск вариантов\nЧем больше разных вариантов, тем больше шанс принять хорошее решение.\nДаже решение типа **ДЕЛАТЬ/НЕ ДЕЛАТЬ** выигрывают.","x":16467,"y":-4043,"width":440,"height":243},
		{"id":"4763aed8199a517f","type":"text","text":"Этап 4. Выбор решения\n\nПроанализируйте **ВСЕ** имеющиеся варианты перед выбором.","x":16467,"y":-3350,"width":440,"height":230},
		{"id":"04b15012476d7a3b","type":"text","text":"Виды ошибок","x":9730,"y":-5440,"width":250,"height":60},
		{"id":"6981b63e1dd850a4","type":"text","text":"Определить какой тип советов вам нужен.\nКакой релевантный профессиональный опыт вам нужен для решения.","x":8680,"y":-5436,"width":609,"height":196},
		{"id":"0f8f92fc69a2d474","type":"text","text":"**Вы неправильно оценили совет**\nМногие не могут отличить ценное от малоценного.\nСовет ценится выше, если исходит из уверенного в себе человека, хотя уверенность не всегда обоснована.\n\nЕсли совет не вписывается в принятые нормы или дан человеком с которым вы в контрах, вы скорее всего воспримите совет в штыки.","x":8924,"y":-4720,"width":738,"height":260},
		{"id":"2cb18286108c6751","type":"text","text":"**Вы отмели совет**\n\nНедооценить рекомендацию или пренебречь ею.\nЛюдям присущ эгоцентризм.\n**Люди понимают ход своих мыслей, но ход мыслей советчиков от них скрыт.**","x":8554,"y":-4348,"width":637,"height":256,"color":"4"},
		{"id":"7f0c8dfd0a1ce792","type":"text","text":"**Перейти границы**\n- Непрошенные совет/советы по собственной инициативе;\n- Навязывание мнения;","x":10320,"y":-4779,"width":637,"height":157},
		{"id":"a2db037dd6086ba8","type":"text","text":"**Для вопрошающего**\nНастройтесь на:\n- поиск;\n- анализ;\n- взвешивание различных вариантов;","x":15557,"y":-4043,"width":781,"height":243},
		{"id":"38c667c3fcfd737a","type":"text","text":"**Для дающего**\nВы направляете/страхуете, но ваша главная задача - поддержать человека в его самостоятельных решениях.\n\nПридумать, как быть дальше - дело спрашивающего.","x":17042,"y":-4043,"width":740,"height":243},
		{"id":"b077147cefe8a73a","type":"text","text":"**Для вопрошающего**\n\nЕсть ли у советника предубеждения.\nЕсли есть сомнения, найдите другого советчика.\nЕсли проблема серьезная, то лучше выслушать несколько мнений.\n\nВозможно ли объединение нескольких вариантов и создание гибридного решения?","x":15557,"y":-3358,"width":781,"height":278},
		{"id":"5362442a27820d54","type":"text","text":"Гибрид\n\nВозможно, вы хотите объединить рекомендации разных своих советников с собственными идеями и придумать гибридное решение. Так поступила, например, завотделом одной консалтинговой фирмы, когда у нее возникли сложности на совещаниях по проекту. Ветераны и новички вступали в нескончаемые дебаты, и каждая фракция подозревала другую в том, что «чего-то не понимает». \n\nПоскольку с каждым в отдельности руководитель общалась вполне конструктивно, она решила проводить совещания пореже и управлять проектом согласно «веерной» модели.     Ее советники отреагировали на эту идею по-разному. Один предлагал сориентировать группу на коллективное обсуждение трудностей клиента, а не на оспаривание решений друг друга. Другой сказал, что оба лагеря должны слышать точки зрения противников, чтобы шире смотреть на вещи. А третий предложил открыто обсудить разлад в проектной группе. Руководитель приняла к сведению все три совета. Объяснив в ходе нескольких личных бесед, как будет проходить следующее совещание и почему, она собрала группу и предложила людям с разным уровнем знаний и опыта высказать свои мнения относительно трудностей клиента. Спор все-таки возник, но получился более конструктивным, и сотрудники пришли к единой постановке задачи. В конце заговорили о том, что надо бы почаще проводить такие совещания. ","x":14400,"y":-3549,"width":985,"height":660,"color":"4"},
		{"id":"deab7733755b13f5","type":"text","text":"Этап 5. Использование совета\n\nНаступает время действовать и по мере необходимости вносить в рекомендации коррективы, ведь их воплощение в жизнь не поступательное движение, а цикл: рекомендация — действие — уточнение — новая рекомендация, особенно если обстоятельства меняются.","x":16346,"y":-2800,"width":682,"height":240},
		{"id":"09a76faf86764a84","type":"text","text":"**Для вопрошающего**\nЕсли нужно, обращайтесь за новым советом.\nВ качестве благодарности - расскажите советчику о том, что вы предприняли и что вышло.","x":15557,"y":-2775,"width":603,"height":191},
		{"id":"0e846660abb5b219","type":"text","text":"**Для дающего**\nНа этом этапе лучше уйти в сторону.\nСледовать вашему совету или нет - дело вопрошающего.\nИногда события меняются так стремительно, что даже самые лучшие советы устаревают.","x":17171,"y":-2800,"width":549,"height":240},
		{"id":"c28541ac2316a5b5","type":"text","text":"Автор советует извлекать опыт не из ошибок нанесших катастрофический урон, а из небольших ошибок.\n\nЛюди так устроены, что часто игнорируют или неправильно понимают предупреждения, которые на первый взгляд безобидны, но являются предвестниками катастрофы.","x":7369,"y":-748,"width":731,"height":228},
		{"id":"a27c92d73c7f6f23","type":"text","text":"03 Как избежать катастрофы","x":7575,"y":-1000,"width":320,"height":60},
		{"id":"8d2adde2460ca7be","type":"text","text":"К катастрофе или кризису зачастую предшествует большое количество маленьких промахов (которые её предвещают), большинство из них были проигнорированы или неверно поняты.","x":7374,"y":-393,"width":726,"height":153},
		{"id":"9d57d1989eaca6f5","type":"text","text":"Представьте рабочего и лестницу со сломанной ступенькой: чем чаще он будет взбираться на нее, не падая, тем большее спокойствие будет она ему внушать. ","x":7374,"y":-98,"width":726,"height":138,"color":"4"},
		{"id":"182c9562845167cc","type":"text","text":"Проблема в том, что подобным ситуациям часто не придают значения или, наоборот, считают их признаком устойчивости и работоспособности системы.","x":8358,"y":-98,"width":542,"height":138,"color":"4"},
		{"id":"8e05e6b3cbe7b266","type":"text","text":"Рассмотрим один показательный эксперимент. Мы попросили студентов экономических специальностей, сотрудников NASA и подрядчиков из космической индустрии оценить вымышленного проектного менеджера Криса. Он заведовал запуском беспилотного космического корабля и принял несколько решений, в том числе о пропуске обследования на предмет возможных ошибок проектирования и об отказе от экспертной оценки, из-за нехватки времени. Каждому участнику сообщили один из трех возможных сценариев: запуск корабля прошел без эксцессов, и борт передавал данные (успешный исход); вскоре после запуска появилась проблема из-за ошибки проектирования, но удачное положение Солнца относительно корабля помогло успешно передать данные (близкий к неудаче исход); у корабля были проблемы из-за ошибок проектирования, в связи с положением Солнца он не смог передать данные и был потерян (неудачный исход).\n\nТак что же с Крисом? Участники охотнее хвалили его за принятые решения, лидерские качества и за миссию в целом в первых двух случаях (успешном и близком к провалу), несмотря на то что провала удалось избежать лишь благодаря удачному стечению обстоятельств. Анализируя успешный исход, люди естественным образом склонялись к выводу, что процесс, который к нему привел, был в целом нормальным, даже когда доказывалось обратное. ","x":7374,"y":198,"width":726,"height":742},
		{"id":"e1fab4798bd15577","type":"text","text":"Известное изречение — «победителей не судят». На самом деле, судят. И это стоило бы сделать.","x":7374,"y":1026,"width":726,"height":74,"color":"4"},
		{"id":"a96e76f40d1a4064","type":"text","text":"Организационные катастрофы, как показывает исследование, редко имеют одну причину. Они, скорее, вызваны непредвиденным взаимодействием множества маленьких, часто несущественных с виду ошибок, возникших вследствие «человеческого фактора», технических отказов или плохих деловых решений. Эти скрытые ошибки вкупе с обязательными условиями приводят к крупной неудаче.","x":8280,"y":436,"width":646,"height":266},
		{"id":"37f803691694b84a","type":"text","text":"Скрытые ошибки часто остаются таковыми долгое время, пока не скомбинируются с обязательными условиями и не вызовут катастрофу. Превратит ли обязательное условие опасный промах в кризис, в общем, зависит от случая. Таким образом, пытаться выявлять и контролировать такие условия почти бессмысленно. Вместо этого компаниям следует сфокусироваться на выявлении и исправлении скрытых ошибок до того момента, когда обстоятельства сложатся критически.","x":8280,"y":867,"width":646,"height":313},
		{"id":"e7a18e883ce2e5ff","type":"text","text":"7 стратегий для выявления ошибок","x":9540,"y":-393,"width":474,"height":50},
		{"id":"76f613245053f69d","type":"text","text":"1. Проявляем внимание к высокому давлению\nЧем большее давление оказывается при достижении производственных целей, таких как жесткие сроки, низкая стоимость или определенные показатели производительности, тем больше руководители склонны недооценивать промахи или считать их свидетельством правильно принятых решений.\n\nПо сути высокое давление сказывается на измерениях проекта:\n[[Виггерс. Управление проектом]]\n[[Виггерс 28. Изменения случаются]]","x":9327,"y":-98,"width":900,"height":298}
	],
	"edges":[
		{"id":"77748604dd073a2c","fromNode":"68a9c8907f1c0036","fromSide":"bottom","toNode":"ec17b9f727cb9305","toSide":"top"},
		{"id":"d1e09df2434da52a","fromNode":"68a9c8907f1c0036","fromSide":"bottom","toNode":"1f7b21436aefc707","toSide":"top"},
		{"id":"923b13089c9964de","fromNode":"1f7b21436aefc707","fromSide":"right","toNode":"5328a599343d9730","toSide":"left"},
		{"id":"27b0396579cc7877","fromNode":"1f7b21436aefc707","fromSide":"bottom","toNode":"27cdd60ee02deafb","toSide":"top"},
		{"id":"e7f497e0c2fdb554","fromNode":"d503d6ac32ed53d7","fromSide":"bottom","toNode":"68a9c8907f1c0036","toSide":"top"},
		{"id":"cf62451fb4255c75","fromNode":"d503d6ac32ed53d7","fromSide":"bottom","toNode":"b303ed95da279e6a","toSide":"top"},
		{"id":"3477c06f6c82ec09","fromNode":"ded0b86800f9e0f2","fromSide":"bottom","toNode":"07aa82a2a889e6bf","toSide":"top"},
		{"id":"b8038c4c8f746b52","fromNode":"ded0b86800f9e0f2","fromSide":"bottom","toNode":"a6538fbbcba1c47d","toSide":"top"},
		{"id":"4f0078e5d466ce59","fromNode":"17b2fa4aa4ad43ed","fromSide":"bottom","toNode":"a6538fbbcba1c47d","toSide":"top"},
		{"id":"54a16974c1126648","fromNode":"a6538fbbcba1c47d","fromSide":"bottom","toNode":"a31634d006e4e94f","toSide":"top"},
		{"id":"ff0ee5309ff93ce5","fromNode":"a31634d006e4e94f","fromSide":"bottom","toNode":"cfd4d12400abdcd4","toSide":"top"},
		{"id":"3b82c7359fc72204","fromNode":"cfd4d12400abdcd4","fromSide":"bottom","toNode":"8ed174ff86c08d33","toSide":"top"},
		{"id":"85600d5413bc46a9","fromNode":"07aa82a2a889e6bf","fromSide":"right","toNode":"2751f49ace875918","toSide":"left"},
		{"id":"93ff181332021da3","fromNode":"2751f49ace875918","fromSide":"bottom","toNode":"17b2fa4aa4ad43ed","toSide":"top"},
		{"id":"393a10f245307bf8","fromNode":"ded0b86800f9e0f2","fromSide":"right","toNode":"8cba2cc9d9e6a2e2","toSide":"top"},
		{"id":"b71f03e24aa4e99c","fromNode":"ded0b86800f9e0f2","fromSide":"right","toNode":"659cdf773f086cb1","toSide":"left"},
		{"id":"1bbe7614aaa0e8e6","fromNode":"659cdf773f086cb1","fromSide":"bottom","toNode":"3828504321c09d35","toSide":"top"},
		{"id":"3ea453fac4c86773","fromNode":"659cdf773f086cb1","fromSide":"bottom","toNode":"77f7c82ea3f78281","toSide":"top"},
		{"id":"0a89bcf85d90e415","fromNode":"659cdf773f086cb1","fromSide":"bottom","toNode":"b725a472fca07739","toSide":"top"},
		{"id":"40fd33ad722b4c72","fromNode":"77f7c82ea3f78281","fromSide":"bottom","toNode":"34dbbd9ad0adc0a2","toSide":"top"},
		{"id":"2a401e0fb8298524","fromNode":"34dbbd9ad0adc0a2","fromSide":"left","toNode":"f15c4ad24031747e","toSide":"right"},
		{"id":"a64e2cb6661dc7bc","fromNode":"34dbbd9ad0adc0a2","fromSide":"left","toNode":"c1d1d2ad2a781d10","toSide":"right"},
		{"id":"c4a1774a412dd92c","fromNode":"34dbbd9ad0adc0a2","fromSide":"bottom","toNode":"4ed60c52d411a9bb","toSide":"top"},
		{"id":"c509f80ebc465333","fromNode":"4ed60c52d411a9bb","fromSide":"bottom","toNode":"b2121adbee34c42a","toSide":"top"},
		{"id":"6634e65662383672","fromNode":"b2121adbee34c42a","fromSide":"bottom","toNode":"6386e2a381058b69","toSide":"top"},
		{"id":"f54d555997199ba1","fromNode":"b725a472fca07739","fromSide":"bottom","toNode":"5ce8d0745a16345c","toSide":"top"},
		{"id":"56c80e5a2c120e70","fromNode":"5ce8d0745a16345c","fromSide":"bottom","toNode":"dc5c484a63e162e0","toSide":"top"},
		{"id":"e694bb5aa3ddcb51","fromNode":"517eeeb0284de0b2","fromSide":"bottom","toNode":"3cc2db36d8c1f643","toSide":"top"},
		{"id":"b651c928e1e525ba","fromNode":"42ac634880106bc5","fromSide":"bottom","toNode":"3cc2db36d8c1f643","toSide":"top"},
		{"id":"5b8e87d7cfc4a8d7","fromNode":"4d39ecde36acbdfa","fromSide":"bottom","toNode":"3cc2db36d8c1f643","toSide":"top"},
		{"id":"6290354a09430b5b","fromNode":"f3554fea30370444","fromSide":"bottom","toNode":"517eeeb0284de0b2","toSide":"top"},
		{"id":"53e35592b8c639a6","fromNode":"f3554fea30370444","fromSide":"bottom","toNode":"42ac634880106bc5","toSide":"top"},
		{"id":"62b30dbd25085ff7","fromNode":"f3554fea30370444","fromSide":"bottom","toNode":"4d39ecde36acbdfa","toSide":"top"},
		{"id":"3c4e643d81a856a2","fromNode":"9ae0209d18782892","fromSide":"bottom","toNode":"9115e2ed957974a3","toSide":"top"},
		{"id":"544c168a485279eb","fromNode":"9ae0209d18782892","fromSide":"bottom","toNode":"5ab1dcd5fb7ac9f4","toSide":"top"},
		{"id":"1e7ac6e8c71a8b70","fromNode":"5ab1dcd5fb7ac9f4","fromSide":"bottom","toNode":"fa52ca2ee66b3c11","toSide":"top"},
		{"id":"44dd904903a8cd92","fromNode":"fa52ca2ee66b3c11","fromSide":"bottom","toNode":"1eb6ca017f1bbf5c","toSide":"top"},
		{"id":"ae30607a05f44f70","fromNode":"1eb6ca017f1bbf5c","fromSide":"right","toNode":"cbf2b039e64dc127","toSide":"left"},
		{"id":"a8a0411f7612d099","fromNode":"cbf2b039e64dc127","fromSide":"bottom","toNode":"dab3f3b68cef0718","toSide":"top"},
		{"id":"003cce4b003a5cf5","fromNode":"9115e2ed957974a3","fromSide":"bottom","toNode":"1eb6cdba1a89106a","toSide":"top"},
		{"id":"87e3c9f3ca8483e4","fromNode":"cbf2b039e64dc127","fromSide":"bottom","toNode":"6981b63e1dd850a4","toSide":"top"},
		{"id":"e213b72d9e6ec50f","fromNode":"02fecbc0f5c71c49","fromSide":"bottom","toNode":"1cbbfd2866462994","toSide":"top"},
		{"id":"84bf7e0071fc66f6","fromNode":"02fecbc0f5c71c49","fromSide":"bottom","toNode":"63b66b7293547532","toSide":"top"},
		{"id":"aa1f90b6029eb761","fromNode":"02fecbc0f5c71c49","fromSide":"bottom","toNode":"2cb18286108c6751","toSide":"top"},
		{"id":"c659a3dc57d06317","fromNode":"6981b63e1dd850a4","fromSide":"left","toNode":"02fecbc0f5c71c49","toSide":"right"},
		{"id":"8c7026662c502caa","fromNode":"02fecbc0f5c71c49","fromSide":"bottom","toNode":"0f8f92fc69a2d474","toSide":"top"},
		{"id":"f4520bc08c67ba79","fromNode":"cbf2b039e64dc127","fromSide":"bottom","toNode":"04b15012476d7a3b","toSide":"top"},
		{"id":"b0e788ea292857a7","fromNode":"04b15012476d7a3b","fromSide":"bottom","toNode":"02fecbc0f5c71c49","toSide":"right"},
		{"id":"d7588314b71871b9","fromNode":"04b15012476d7a3b","fromSide":"bottom","toNode":"dac2426ab44271cc","toSide":"left"},
		{"id":"3e6ee29e90fea965","fromNode":"dac2426ab44271cc","fromSide":"bottom","toNode":"7f0c8dfd0a1ce792","toSide":"top"},
		{"id":"25ecfc4231f1b6ec","fromNode":"dac2426ab44271cc","fromSide":"bottom","toNode":"035e2fd318603fd5","toSide":"top"},
		{"id":"af5849d7b5ac6986","fromNode":"035e2fd318603fd5","fromSide":"bottom","toNode":"fb4ead61bd69e406","toSide":"top"},
		{"id":"62e8d1357ad325df","fromNode":"035e2fd318603fd5","fromSide":"bottom","toNode":"b6be61a17b48a851","toSide":"top"},
		{"id":"a621efb5392d65b3","fromNode":"dac2426ab44271cc","fromSide":"bottom","toNode":"7e545ff150dddccc","toSide":"top"},
		{"id":"8c1fc720e4010c40","fromNode":"cbf2b039e64dc127","fromSide":"bottom","toNode":"7c39837a44244fb0","toSide":"top"},
		{"id":"74337f4a784d9bc0","fromNode":"dac2426ab44271cc","fromSide":"bottom","toNode":"7cd200b9f422e616","toSide":"top"},
		{"id":"c0e668a9bb2120a5","fromNode":"dac2426ab44271cc","fromSide":"bottom","toNode":"c1a5a30214d80dc7","toSide":"top"},
		{"id":"1a0cc2048f8219ca","fromNode":"c1a5a30214d80dc7","fromSide":"bottom","toNode":"cdcf5f3b2dc8b540","toSide":"top"},
		{"id":"3761396e36cb848d","fromNode":"ec17b9f727cb9305","fromSide":"left","toNode":"e789efb55ed56717","toSide":"right"},
		{"id":"bd6f6047e84917f9","fromNode":"5ab1dcd5fb7ac9f4","fromSide":"right","toNode":"00f03770b5eb1dce","toSide":"left"},
		{"id":"ab81a39666bdfc2d","fromNode":"00f03770b5eb1dce","fromSide":"bottom","toNode":"77a8b862ecdc06f4","toSide":"top"},
		{"id":"404320fd2eeae0f6","fromNode":"77a8b862ecdc06f4","fromSide":"left","toNode":"d0d9d3d16c2b9999","toSide":"right"},
		{"id":"128d2ca0ffdf66fa","fromNode":"77a8b862ecdc06f4","fromSide":"right","toNode":"a4c9d8a732a7076c","toSide":"left"},
		{"id":"b84a0e2c6c5e8e07","fromNode":"77a8b862ecdc06f4","fromSide":"bottom","toNode":"1f3637fa116d424f","toSide":"top"},
		{"id":"2198f176f9dae777","fromNode":"1f3637fa116d424f","fromSide":"left","toNode":"1c3b73542245f7e4","toSide":"right"},
		{"id":"8e76b3e41978a237","fromNode":"1f3637fa116d424f","fromSide":"right","toNode":"dd60cff9446a691a","toSide":"left"},
		{"id":"cc3d6bef939da472","fromNode":"1f3637fa116d424f","fromSide":"bottom","toNode":"ee2136eb0b3ba098","toSide":"top"},
		{"id":"da36d5c0a53e7609","fromNode":"ee2136eb0b3ba098","fromSide":"bottom","toNode":"4763aed8199a517f","toSide":"top"},
		{"id":"979e4c8b1b3436f5","fromNode":"ee2136eb0b3ba098","fromSide":"left","toNode":"a2db037dd6086ba8","toSide":"right"},
		{"id":"1e189f61e4a6fb0e","fromNode":"ee2136eb0b3ba098","fromSide":"right","toNode":"38c667c3fcfd737a","toSide":"left"},
		{"id":"4e6fc0243244f047","fromNode":"4763aed8199a517f","fromSide":"left","toNode":"b077147cefe8a73a","toSide":"right"},
		{"id":"6ed3cf97f603c964","fromNode":"b077147cefe8a73a","fromSide":"left","toNode":"5362442a27820d54","toSide":"right"},
		{"id":"d901656011d7f0b2","fromNode":"4763aed8199a517f","fromSide":"bottom","toNode":"deab7733755b13f5","toSide":"top"},
		{"id":"55986e2602ea1b22","fromNode":"deab7733755b13f5","fromSide":"left","toNode":"09a76faf86764a84","toSide":"right"},
		{"id":"597c5b769dbea9f2","fromNode":"deab7733755b13f5","fromSide":"right","toNode":"0e846660abb5b219","toSide":"left"},
		{"id":"4e039b612b4e1e57","fromNode":"a27c92d73c7f6f23","fromSide":"bottom","toNode":"c28541ac2316a5b5","toSide":"top"},
		{"id":"728f4d837603e3a8","fromNode":"8d2adde2460ca7be","fromSide":"bottom","toNode":"9d57d1989eaca6f5","toSide":"top"},
		{"id":"9df99649d73398b5","fromNode":"9d57d1989eaca6f5","fromSide":"right","toNode":"182c9562845167cc","toSide":"left"},
		{"id":"006a6ab868412080","fromNode":"c28541ac2316a5b5","fromSide":"bottom","toNode":"8d2adde2460ca7be","toSide":"top"},
		{"id":"add6ad04d267b02e","fromNode":"9d57d1989eaca6f5","fromSide":"bottom","toNode":"8e05e6b3cbe7b266","toSide":"top"},
		{"id":"875927567170b5f9","fromNode":"8e05e6b3cbe7b266","fromSide":"bottom","toNode":"e1fab4798bd15577","toSide":"top"},
		{"id":"efc8cf076daf506d","fromNode":"8e05e6b3cbe7b266","fromSide":"right","toNode":"a96e76f40d1a4064","toSide":"left"},
		{"id":"9447c05fab34afce","fromNode":"a96e76f40d1a4064","fromSide":"bottom","toNode":"37f803691694b84a","toSide":"top"},
		{"id":"3cf77214d4f8bd48","fromNode":"a27c92d73c7f6f23","fromSide":"bottom","toNode":"e7a18e883ce2e5ff","toSide":"top"},
		{"id":"5ddf9830d1aa9745","fromNode":"e7a18e883ce2e5ff","fromSide":"bottom","toNode":"76f613245053f69d","toSide":"top"}
	]
}