{
	"nodes":[
		{"id":"ec17b9f727cb9305","type":"text","text":"Методы принятия решений:\n\n- варианты выбора;\n- точная информация;\n- достоинства и недостатки;\n- риски;\n- прогноз;","x":-960,"y":-40,"width":452,"height":248,"color":"1"},
		{"id":"1f7b21436aefc707","type":"text","text":"Формулировка проблемы.\n\nСпособ формулировки проблемы обуславливает выбор вариант решения.\nПример формулировок Канемана.","x":-378,"y":-38,"width":538,"height":218,"color":"1"},
		{"id":"5328a599343d9730","type":"text","text":"Завязка на психологию\n\nНеверная формулировка может вызвать желание сохранить статус-кво или способствовать созданию якорения.\n\n Таким образом постановка вопроса может оказывать существенное влияние на людей, управляя их эмоциями можно принимать интересующее нас решение.","x":400,"y":-38,"width":560,"height":438},
		{"id":"27cdd60ee02deafb","type":"text","text":"Выбор точки отсчета.\n\nНе ограничивайтесь первоначальной формулировкой, независимо от того, кто ее предложил — вы или кто-то другой. Всегда пытайтесь изложить проблему в нескольких вариантах и посмотрите, как изменяются условия в зависимости от вида формулировки.\nПопробуйте изложить проблему более пространно, но нейтрально, объединив в ее формулировке выигрыш и проигрыш и используя различные точки отсчета. Пример: пойдете ли вы на риск, имея равные шансы потерять $300, в результате чего баланс вашего банковского счета уменьшится до $1700, или выиграть $500, в результате чего он будет равен $2500?\nВ процессе принятия решения постоянно помните о формулировке проблемы. Время от времени, и особенно в конце этого процесса, спрашивайте себя, как может измениться ваша точка зрения в зависимости от изменения формулировки.\nЕсли решение принимает кто-то другой, обратите внимание на его формулировку проблемы. Предложите ему дать ей иное определение, чтобы появились новые варианты решения.","x":-378,"y":300,"width":538,"height":880},
		{"id":"d503d6ac32ed53d7","type":"text","text":"01 Скрытые ловушки принятия решения","x":-66,"y":-660,"width":452,"height":59},
		{"id":"68a9c8907f1c0036","type":"text","text":"Методы принятия решений","x":-239,"y":-340,"width":346,"height":60},
		{"id":"b303ed95da279e6a","type":"text","text":"Избегайте эффектов\n\n- якорение - всегда рассматривайте позицию с разных точек, какое у вас отношение к проблеме? Опасайтесь эффектов якорей на переговорах;\n- постоянно напоминайте себе о ваших целях и проверяйте, могут ли они быть достигнуты при существующем положении вещей;","x":1200,"y":-38,"width":620,"height":320},
		{"id":"07aa82a2a889e6bf","type":"text","text":"Топ-менеджеры, как правило, полагаются на мнение команды, которая предложила стратегию действий. Не стоит забывать, что команда увязнет в «за» и «против» гораздо глубже, чем может себе позволить топ-менеджер: у него на это просто нет времени. Проблема в том, что преду­беждения неизбежно просачиваются в рассуждения любой группы и зачастую опасно искажают их ход.","x":2131,"y":-278,"width":509,"height":358},
		{"id":"a6538fbbcba1c47d","type":"text","text":"Предварительные вопросы\n\nВопросы адресованы лицу, принимающему решения, в попытке исключить искажения человеческого мозга.\n\n1. Проверьте отсутствие искажений из-за личной заинтересованности\n\nЕсть ли причина подозревать команду, вносящую предложение, в том, что она может ошибаться, поскольку ее члены озабочены собственными целями и нуждами?\nОценивайте предложения чрезвычайно осторожно, особенно если имеет место сверхоптимизм.\n\n2. Проверьте увлеченность\n\nНе слишком ли команда влюблена в свою идею?\nТщательно проверьте качество предложения по всем пунктам чек-листа.\n\n3. Проверьте наличие группового мышления\n\nРасходились ли члены группы во взглядах?\nАдекватно ли были исследованы возражения?\nНастойчиво добивайтесь различных мнений — спросите каждого в отдельности, если потребуется.","x":2840,"y":360,"width":876,"height":680},
		{"id":"a31634d006e4e94f","type":"text","text":"Вопросы, адресованные авторам предложения\n\nСпросите вносящих предложение\n\n4. Проверьте тенденцию к концентрации на наиболее очевидном диагнозе\n\nМогло ли решение быть принято под влиянием аналогии с известной историей успеха?\n\nРассмотрите еще несколько аналогичных ситуаций и тщательно проанализируйте их сходство с текущей.\n\n5. Проверьте склонность к подтверждению своей точки зрения\n\nВынесены ли на рассмотрение реальные альтернативы предложению?","x":2844,"y":1183,"width":876,"height":420},
		{"id":"cfd4d12400abdcd4","type":"text","text":"Запросите дополнительные варианты.\n\n6. Проверьте эвристику доступности\n\nЕсли бы вам пришлось принимать это же решение через год, какую информацию вы захотели бы получить? Нельзя ли получить ее сейчас?\n\nИспользуйте чек-листы необходимых данных для каждого вида решений.\n\n7. Проверьте эффект привязки\n\nВы знаете, откуда взяты цифры? Возможно ли, что:\n\n…цифры необоснованны?\n\n…это экстраполяция из прошлых показателей?\n\n…существует мотивация использовать конкретную привязку?\n\nСверьтесь с цифрами, полученными с помощью других моделей или критериев, и проанализируйте все еще раз.\n\n8. Проверьте эффект ореола\n\nНе допускает ли группа, что человек, организация или подход, успешный в одной области, будет так же успешен в другой?\n\nПресекайте неверные выводы и просите группу искать дополнительные примеры для сравнения.\n\n9. Проверьте ошибки необратимых затрат и эффект владения\n\nНе слишком ли авторы предложения привязаны к истории прошлых решений?\n\nОтнеситесь к делу так, как если бы вы были новым главой компании.","x":2844,"y":1723,"width":876,"height":960},
		{"id":"8ed174ff86c08d33","type":"text","text":"Оценочные вопросы\n\nВопросы о вносимом предложении\n\n10. Проверьте самоуверенность, ошибки планирования, искажения из-за оптимизма и пренебрежения реакцией конкурентов\n\nНе является ли основной сценарий слишком оптимистичным?\n\nПусть команда проиграет сценарий, глядя на происходящее со стороны. Используйте военные игры.\n\n11. Проверьте, не упускаете ли вы из рассмотрения возможную катастрофу\n\nДостаточно ли плох худший сценарий?\n\nПусть команда разыграет крах: представьте, что случилось наихудшее, и напишите историю о причинах провала.\n\n12. Проверьте эффект избегания неудач","x":2844,"y":2823,"width":876,"height":580},
		{"id":"2751f49ace875918","type":"text","text":"У топа нет времени разбираться во всех нюансах. Задача топа понять:\n- актуальное решение предлагаемое командой или нет?\n- ошибается ли команда в своих суждениях или нет?\n\nУ людей есть привычка отвечать не на те вопросы, и если люди неосознанно ошибаются, то такое принятие решений может дорого стоит организации.","x":3040,"y":-380,"width":660,"height":298},
		{"id":"17b2fa4aa4ad43ed","type":"text","text":"У людей есть свойство отвечать не на те вопросы.\nСистема 1 отвечает быстро, система 2 медленно.\n\nЕсли система 2 заснула, велик шанс ответить не на те вопросы, а на вопросы рядом.\nИ система 1 активно это делает, отвечает на подмененные вопросы.","x":3137,"y":0,"width":623,"height":260,"color":"1"},
		{"id":"ded0b86800f9e0f2","type":"text","text":"02 Перед тем, как принять важное решение.\nВыбор топов","x":2680,"y":-920,"width":538,"height":87},
		{"id":"8cba2cc9d9e6a2e2","type":"text","text":"Неспособность людей понять, что они совершают ошибку.\n\nСистематический пересмотр рекомендательного процесса, нацеленный на выявление искажений, которые могли повлиять на авторов предложения. Идея состоит в отслеживании хода их мыслей, чтобы определить, не сбило ли их с пути интуитивное мышление.","x":3137,"y":-640,"width":760,"height":220,"color":"4"},
		{"id":"3828504321c09d35","type":"text","text":"Те вопросы, что задаем себе\n1.\n **Существует ли какая-либо причина подозревать наличие мотивированных ошибок** — то есть ошибок, возникших в результате заинтересованности в предложениях собственной команды? ЛПР никогда не должны спрашивать об этом напрямую у тех, кто вносит предложения.\n   \n Также при рассмотрении следует опасаться убийственных наборов вариантов, где есть только одна реалистичная альтернатива — та, которую предпочитает группа, вносящая предложение. В подобных случаях принимающим решение следует обратить еще более пристальное внимание на остальные вопросы чек-листа, особенно на те, что относятся к оптимистическим искажениям.\n2.\n **Не влюблены ли рекомендующие в собственные идеи?** Все мы можем быть излишне увлечены. Работая над тем, что очень нравится, мы склонны преуменьшать риски и стоимость проекта и преувеличивать его преимущества.\n 3.\n **Имели ли место разногласия внутри группы, которая вносит предложение?** Если да, были ли они адекватно изучены? Согласно многим корпоративным культурам команда, представляющая предложение высшему руководству, должна быть (или казаться) единодушной. Иногда это действительно так, но единство может быть и «фальшивым», созданным лидером команды, или стать следствием группового мышления — тенденции минимизировать конфликты, сосредоточиваясь на решении, потому что в этом случае члены группы чувствуют поддержку друг друга.","x":4051,"y":-263,"width":829,"height":903},
		{"id":"77f7c82ea3f78281","type":"text","text":"Вопросы которые задаем команде, вносящей предложения\n\n4\n**Могли ли имеющиеся аналогии слишком сильно повлиять на оценку ситуации?** Многие предложения имеют отношение к прошлым историям успеха, которые принимающему решение предлагается повторить, приняв предложение.\nОпасность, состоит в том, что представляемое решение может не настолько соответствовать текущей сделке, как кажется.\n\n5\n**Рассматривались ли реальные альтернативы?** В правильном процессе принятия решения другие альтернативы рассматриваются в полном объеме, объективно и на основании фактов. Тем не менее и группы, и отдельные люди склонны создать одну правдоподобную гипотезу и затем искать только доказательства, ее подтверждающие.\n\nХорошая практика — настаивать на том, чтобы люди предлагали как минимум одну или две альтернативы основному сценарию и объясняли свои «за» и «против». \nПринимающий решение должен спросить: \n- Какие альтернативы вы рассматривали?\n- На каком этапе отклонили их?\n- Вы активно искали информацию, опровергающую вашу основную гипотезу, или только подтверждающие свидетельства, описанные в вашем итоговом предложении?\n","x":5080,"y":-263,"width":800,"height":823},
		{"id":"b725a472fca07739","type":"text","text":"Вопросы о самом предложении\n\n10\n**Не слишком ли оно радужно?**\nБольшинство предложений содержат прогнозы, примечательные своей оптимистичностью. Группы с успешной предысторией более подвержены этому искажению, чем другие.\n\nОшибка планирования - сфокусированы только на текущем случае и игнорируем историю подобных проектов.\n\nНеспособность предвидеть реакцию конкурентов на решение.\n\nОрганизации реализуют это разными способами, но во всех хороших подходах имеют место три принципа. Во-первых, правильный настрой. Цель не в том, чтобы создать очередную бюрократическую процедуру или превратить контроль качества в еще один элемент «соответствия деятельности», который может быть делегирован отделу оценки рисков. Она в стимуляции дискуссий и споров. И, наконец, организации должны как минимум терпимо, а лучше с энтузиазмом относиться к несогласиям (пока они основаны на фактах, а не на личных предпочтениях).","x":6188,"y":-263,"width":852,"height":663},
		{"id":"34dbbd9ad0adc0a2","type":"text","text":"6. **Если бы вам пришлось принимать такое решение еще раз через год, какая информация вам бы понадобилась и нельзя ли получить ее в большем объеме сейчас?** Один из важных моментов, с которыми сталкиваются топ-менеджеры при рассмотрении предложения, — это утверждение: «есть только то, что вы видите».","x":5081,"y":620,"width":799,"height":207},
		{"id":"f15c4ad24031747e","type":"file","file":"Системный и бизнес анализ/Тестирование API 3. Качество и риски.md","x":4420,"y":860,"width":400,"height":400},
		{"id":"c1d1d2ad2a781d10","type":"file","file":"Принятие решений/Прогнозирование Канеман.canvas","x":4420,"y":1380,"width":400,"height":400},
		{"id":"4ed60c52d411a9bb","type":"text","text":"7\n**Знаете ли вы, откуда взяты цифры?** Целенаправленное изучение ключевых цифр в предложении поможет принимающим решение избавиться от эффекта привязки. Вот необходимые вопросы: какие цифры в этом плане точные, а какие — приблизительные? Были ли приблизительные результаты получены путем корректировки других данных? Кто внес первое число в таблицу?\n\nПри принятии деловых решений проявляются три различных типа эффекта привязки:\n- начальные приближения, которые обычно являются наиболее вероятными предположениями, и их точность не проверяется;\n- экстраполяция из истории;\n- умышленные привязки устанавливающие ход торгов (в Приднестровье больше или меньше 10млн жителей?);","x":5080,"y":1021,"width":800,"height":519},
		{"id":"b2121adbee34c42a","type":"text","text":"8\n**Есть ли эффект ореола?**\nКомпании, которые именуют «превосходными», часто окружены ореолом. Стоит экспертам назвать их таковыми, как сотрудники начинают думать, что все их действия должны быть образцовыми.","x":5080,"y":1696,"width":800,"height":184},
		{"id":"6386e2a381058b69","type":"text","text":"9\n**Не слишком ли люди, вносящие предложение, привязаны к своим предыдущим решениям?**\nКомпании не каждый день начинают все с нуля. Их история и уроки, извлеченные из нее, важны. Но история играет с нами злую шутку, если наши новые варианты опираются на начальную точку в прошлом, а не ориентируются на будущее. Самое явное последствие — это ошибка невозвратных затрат: рассматривая новые инвестиции, следует пренебречь прошлыми расходами, которые не влияют на будущую стоимость и прибыли, но мы так не делаем.","x":5080,"y":2017,"width":800,"height":303},
		{"id":"5ce8d0745a16345c","type":"text","text":"11\n**Достаточно ли плох худший сценарий?** \nМногие компании во время принятия важных решений просят стратегические команды предложить набор сценариев или хотя бы наилучший и наихудший. К сожалению, худший сценарий редко достаточно плох. Принимающий решение должен спросить: «Откуда взялся наихудший сценарий? Насколько он чувствителен к ходам наших конкурентов? Что может случиться из того, что мы не учли?»","x":6188,"y":551,"width":852,"height":249},
		{"id":"dc5c484a63e162e0","type":"text","text":"12\n**Не слишком ли осторожна команда, вносящая предложение?** \nВ то же время излишний консерватизм служит источником менее заметного, но более серьезного хронического снижения эффективности в организациях. Многие топ-менеджеры жалуются на то, что планы их организаций недостаточно амбициозны или совсем не креативны.\n\nИсточников данной проблемы две:\n- при рассмотрении рискованных решений их желание избежать потерь сильнее, чем страсть к прибыли. Ни один человек (или целая команда) не хочет нести ответственность за проект, закончившийся неудачей;\n- очень немногие компании ясно понимают, на какой риск они идут, что только усиливает боязнь потери у некоторых менеджеров;","x":6188,"y":1026,"width":852,"height":434},
		{"id":"659cdf773f086cb1","type":"text","text":"Чек-лист вопросов\nВопросы разделены на три категории:\n- те, что топы задают себе;\n- те, что стоит задать людям предлагающим план действий;\n- вопросы для анализа самих предложений;\n\nДанные вопросы придуманы не для ежедневных решений.\n«Золотая середина» контроля качества — важные решения, которые приходится принимать несколько раз, что оправдывает формальный процесс.\nНапример для основных капитализируемых расходов, но не для текущего бюджета отдела.","x":5147,"y":-860,"width":667,"height":420},
		{"id":"42ac634880106bc5","type":"text","text":"Нам нужно придумать  решение?","x":1199,"y":-1670,"width":440,"height":71},
		{"id":"4d39ecde36acbdfa","type":"text","text":"Нам нужно сделать прогноз?","x":1820,"y":-1670,"width":440,"height":71},
		{"id":"3cc2db36d8c1f643","type":"text","text":"Контекст:\n- условия;\n- сроки;\n- ограничения\n  ИЛИ\n- измерения проекта по Виггерсу:\n\t- ограничение - определяет рамки в которые должен уложиться проект. Проект негибок в отношении ограничений.;\n\t- драйвер - ключевая цель или критерий успеха проекта.;\n\t- степень свободы - любое измерение, которое не является ни драйвером, ни  ограничением - степень свободы.;\n- варианты выбора;\n- точная информация\n- достоинства и недостатоки;\n- риски;\n- прогноз;\n- формулировки;\n  \n  Хватает ли информации для принятия решения или нет?\n  \n  Решение по вопросу должны принимать мы или нет?","x":1029,"y":-1350,"width":880,"height":720},
		{"id":"517eeeb0284de0b2","type":"text","text":"Нам нужно принять решение?","x":619,"y":-1670,"width":380,"height":71},
		{"id":"f3554fea30370444","x":1294,"y":-1980,"width":250,"height":60,"type":"text","text":"Вопрос"}
	],
	"edges":[
		{"id":"77748604dd073a2c","fromNode":"68a9c8907f1c0036","fromSide":"bottom","toNode":"ec17b9f727cb9305","toSide":"top"},
		{"id":"d1e09df2434da52a","fromNode":"68a9c8907f1c0036","fromSide":"bottom","toNode":"1f7b21436aefc707","toSide":"top"},
		{"id":"923b13089c9964de","fromNode":"1f7b21436aefc707","fromSide":"right","toNode":"5328a599343d9730","toSide":"left"},
		{"id":"27b0396579cc7877","fromNode":"1f7b21436aefc707","fromSide":"bottom","toNode":"27cdd60ee02deafb","toSide":"top"},
		{"id":"e7f497e0c2fdb554","fromNode":"d503d6ac32ed53d7","fromSide":"bottom","toNode":"68a9c8907f1c0036","toSide":"top"},
		{"id":"cf62451fb4255c75","fromNode":"d503d6ac32ed53d7","fromSide":"bottom","toNode":"b303ed95da279e6a","toSide":"top"},
		{"id":"3477c06f6c82ec09","fromNode":"ded0b86800f9e0f2","fromSide":"bottom","toNode":"07aa82a2a889e6bf","toSide":"top"},
		{"id":"b8038c4c8f746b52","fromNode":"ded0b86800f9e0f2","fromSide":"bottom","toNode":"a6538fbbcba1c47d","toSide":"top"},
		{"id":"4f0078e5d466ce59","fromNode":"17b2fa4aa4ad43ed","fromSide":"bottom","toNode":"a6538fbbcba1c47d","toSide":"top"},
		{"id":"54a16974c1126648","fromNode":"a6538fbbcba1c47d","fromSide":"bottom","toNode":"a31634d006e4e94f","toSide":"top"},
		{"id":"ff0ee5309ff93ce5","fromNode":"a31634d006e4e94f","fromSide":"bottom","toNode":"cfd4d12400abdcd4","toSide":"top"},
		{"id":"3b82c7359fc72204","fromNode":"cfd4d12400abdcd4","fromSide":"bottom","toNode":"8ed174ff86c08d33","toSide":"top"},
		{"id":"85600d5413bc46a9","fromNode":"07aa82a2a889e6bf","fromSide":"right","toNode":"2751f49ace875918","toSide":"left"},
		{"id":"93ff181332021da3","fromNode":"2751f49ace875918","fromSide":"bottom","toNode":"17b2fa4aa4ad43ed","toSide":"top"},
		{"id":"393a10f245307bf8","fromNode":"ded0b86800f9e0f2","fromSide":"right","toNode":"8cba2cc9d9e6a2e2","toSide":"top"},
		{"id":"b71f03e24aa4e99c","fromNode":"ded0b86800f9e0f2","fromSide":"right","toNode":"659cdf773f086cb1","toSide":"left"},
		{"id":"1bbe7614aaa0e8e6","fromNode":"659cdf773f086cb1","fromSide":"bottom","toNode":"3828504321c09d35","toSide":"top"},
		{"id":"3ea453fac4c86773","fromNode":"659cdf773f086cb1","fromSide":"bottom","toNode":"77f7c82ea3f78281","toSide":"top"},
		{"id":"0a89bcf85d90e415","fromNode":"659cdf773f086cb1","fromSide":"bottom","toNode":"b725a472fca07739","toSide":"top"},
		{"id":"40fd33ad722b4c72","fromNode":"77f7c82ea3f78281","fromSide":"bottom","toNode":"34dbbd9ad0adc0a2","toSide":"top"},
		{"id":"2a401e0fb8298524","fromNode":"34dbbd9ad0adc0a2","fromSide":"left","toNode":"f15c4ad24031747e","toSide":"right"},
		{"id":"a64e2cb6661dc7bc","fromNode":"34dbbd9ad0adc0a2","fromSide":"left","toNode":"c1d1d2ad2a781d10","toSide":"right"},
		{"id":"c4a1774a412dd92c","fromNode":"34dbbd9ad0adc0a2","fromSide":"bottom","toNode":"4ed60c52d411a9bb","toSide":"top"},
		{"id":"c509f80ebc465333","fromNode":"4ed60c52d411a9bb","fromSide":"bottom","toNode":"b2121adbee34c42a","toSide":"top"},
		{"id":"6634e65662383672","fromNode":"b2121adbee34c42a","fromSide":"bottom","toNode":"6386e2a381058b69","toSide":"top"},
		{"id":"f54d555997199ba1","fromNode":"b725a472fca07739","fromSide":"bottom","toNode":"5ce8d0745a16345c","toSide":"top"},
		{"id":"56c80e5a2c120e70","fromNode":"5ce8d0745a16345c","fromSide":"bottom","toNode":"dc5c484a63e162e0","toSide":"top"},
		{"id":"e694bb5aa3ddcb51","fromNode":"517eeeb0284de0b2","fromSide":"bottom","toNode":"3cc2db36d8c1f643","toSide":"top"},
		{"id":"b651c928e1e525ba","fromNode":"42ac634880106bc5","fromSide":"bottom","toNode":"3cc2db36d8c1f643","toSide":"top"},
		{"id":"5b8e87d7cfc4a8d7","fromNode":"4d39ecde36acbdfa","fromSide":"bottom","toNode":"3cc2db36d8c1f643","toSide":"top"},
		{"id":"6290354a09430b5b","fromNode":"f3554fea30370444","fromSide":"bottom","toNode":"517eeeb0284de0b2","toSide":"top"},
		{"id":"53e35592b8c639a6","fromNode":"f3554fea30370444","fromSide":"bottom","toNode":"42ac634880106bc5","toSide":"top"},
		{"id":"62b30dbd25085ff7","fromNode":"f3554fea30370444","fromSide":"bottom","toNode":"4d39ecde36acbdfa","toSide":"top"}
	]
}